<!doctype html>
<html class="theme-teal">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Empire 2 - Standard Internal HTML Test</title>
        <link href="/dist/css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header-wrapper">

            <!-- ==================== -->
            <!-- ACCESSIBILITY CUES   -->
            <!-- ==================== -->
            <div class="cui-hide-from-screen"> <a href="#nav">Go to navigation</a> <a href="#main">Go to content</a> </div>
            <!-- ==================== -->
            <!-- GLOBAL HEADER        -->
            <!-- ==================== -->
            <header>
                <!-- Logo and main menu -->
                <div class="emp-header-row-first">
                    <div class="emp-header-logo"> Empire </div>
                    <nav id="emp-header-menu-main"></nav>
                    <div id="emp-header-favorites" role="button" tabindex="1"><i class="emp-header-favorites-icon"></i>&#9734;</div>
                </div>
                <!-- Title, notifiers and secondary menu -->
                <div class="emp-header-row-second">
                    <div class="emp-header-tabset-title">
                        <button type="button" class="emp-tabset-toggle" title="Show a full/partial tabset view"
                            tabindex="1">Toggle</button>
                        <h1>Tabset menu title</h1>
                    </div>
                    <ul class="emp-header-links">
                        <li class="emp-header-employee"><a role="button">Employee</a></li>
                        <li class="emp-header-preferences"><a role="button">Preferences</a></li>
                        <li class="emp-header-notifications"><a role="button">Notifications</a></li>
                        <li class="emp-header-help"><a role="button">Help</a></li>
                    </ul>
                </div>
            </header>
            <!-- ==================== -->
            <!-- TABSET               -->
            <!-- ==================== -->
            <ul class="emp-tabset emp-collapse">
                <li class="emp-selected"><a href="#" title="Employee Maintenance" tabindex="1">Employee Maintenance</a></li>
            </ul>
            <!-- ==================== -->
            <!-- PAGE TITLE           -->
            <!-- ==================== -->
            <div class="emp-page-title">
                <!-- Page title -->
                <div class="emp-text">
                    <h2>Employee Maintenance<span>Add/Update</span></h2>
                </div>
                <!-- Page actions -->
                <ul class="emp-actions">
                    <li>
                        <button type="button" class="emp-icon-sections-toggle" title="Hide all sections" tabindex="1">Hide all
                            sections</button>
                    </li>
                    <li>
                        <button type="button" class="emp-icon-print" title="Print page" tabindex="1">Print page</button>
                    </li>
                </ul>
            </div>
            <!-- ==================== -->
            <!-- SEARCH BOX           -->
            <!-- ==================== -->
            <!-- Use class="emp-search-box emp-collapse" to hide search box -->
            <form name="form_search" id="form_search" class="emp-search-box emp-collapse" action="http://www.tax.ny.gov"
                method="post">
                <div class="emp-search-fields">
                    <div class="cui-row">
                        <div class="emp-search-box-field">
                            <div class="emp-field cui-required">
                                <div class="cui-label">
                                    <label for="S_ORGANIZATION_TYPE">Organization Type:</label>
                                </div>
                                <div class="cui-data">
                                    <select id="S_ORGANIZATION_TYPE" tabindex="1" sel="0" aria-required="true">
                                        <option value="AU" selected="selected">Audit</option>
                                        <option value="CI">Criminal Investigations Division</option>
                                        <option value="BC">BCMS</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-search-box-field">
                            <div class="emp-field">
                                <div class="cui-label">
                                    <label for="S_ORGANIZATION_ID">Organization ID:</label>
                                </div>
                                <div class="cui-data">
                                    <input type="text" id="S_ORGANIZATION_ID" value="" aria-required="true" size="6" maxlength="6"
                                        tabindex="1">
                                </div>
                            </div>
                        </div>
                        <div class="emp-search-box-field">
                            <div class="emp-field">
                                <div class="cui-label">
                                    <label for="S_EMPLOYEE_ID">Employee ID:</label>
                                </div>
                                <div class="cui-data">
                                    <input type="text" id="S_EMPLOYEE_ID" value="" size="5" maxlength="5" tabindex="1">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-search-box-field">
                            <div class="emp-field">
                                <div class="cui-label">
                                    <label for="S_EMPLOYEE_LAST_NAME">Employee Last Name:</label>
                                </div>
                                <div class="cui-data">
                                    <input type="text" id="S_EMPLOYEE_LAST_NAME" value="" size="40" maxlength="40" tabindex="1">
                                </div>
                            </div>
                        </div>
                        <div class="emp-search-box-field">
                            <div class="emp-field">
                                <div class="cui-label">
                                    <label for="S_EMPLOYEE_FIRST_NAME">Employee First Name:</label>
                                </div>
                                <div class="cui-data">
                                    <input type="text" id="S_EMPLOYEE_FIRST_NAME" value="" size="16" maxlength="16" tabindex="1">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-search-box-field">
                            <div class="emp-field cui-required">
                                <div class="cui-label">
                                    <label for="S_VIEW_7">View:</label>
                                </div>
                                <div class="cui-data">
                                    <select id="S_VIEW_7" tabindex="1" aria-required="true">
                                        <option>ALL</option>
                                        <option selected="selected">Active</option>
                                        <option>Inactive</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Buttons -->
                <div class="emp-search-buttons">
                    <div class="cui-row">
                        <button type="submit" class="cui-button-primary emp-search-retrieve" tabindex="1">Retrieve</button>
                    </div>
                    <div class="cui-row">
                        <button type="button" class="emp-button-search-clear"
                            title="Clear all fields except the primary dropdown and inputs" tabindex="1">Clear</button>
                        <button type="button" class="emp-button-search-clear-all" title="Clear all fields in search box"
                            tabindex="1">All</button>
                    </div>
                    <div class="cui-row"> <a role="button" class="emp-button-get-id" name="E_BTN_get_id" tabindex="1">Get ID</a>
                    </div>
                </div>
                <button type="button" class="emp-search-toggle" title="Hide the search box" tabindex="1">Hide the search
                    box</button>
            </form>

        </div>
        <div id="body-wrapper">
            <main role="main">
                <div class="emp-page-info">
                    <!-- ==================== -->
                    <!-- INDICATORS           -->
                    <!-- ==================== -->
                    <ul class="emp-indicators">
                    </ul>
                </div>

                <!-- ==================== -->
                <!-- PAGE CONTENT         -->
                <!-- ==================== -->

                <form name="form_content" id="form_content" action="http://www.tax.ny.gov" method="post" role="main">
                    <!-- ==================== -->
                    <!-- SECTIONS             -->
                    <!-- ==================== -->
                    <!-- ++++++++++++++++++++++++++++++ -->
                    <!-- SECTION: .Correspondence Data  -->
                    <!-- ++++++++++++++++++++++++++++++ -->
                    <section>
                        <header>
                            <div class="emp-section-title">
                                <h3>Correspondence Data</h3>
                            </div>
                            <div class="emp-section-controls">
                                <ul>
                                    <li>
                                        <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section"
                                            tabindex="1">Hide section</button>
                                    </li>
                                </ul>
                            </div>
                        </header>
                        <div class="cui-row">
                            <div class="emp-col-half">
                                <div class="emp-field">
                                    <div class="cui-label"> <span class="emp-label">Contact Name:</span> </div>
                                    <div class="cui-data"> <span class="emp-data" id="E_MEDIUM_NAME">John Smith</span> </div>
                                </div>
                            </div>
                            <div class="emp-col-half">
                                <div class="emp-field">
                                    <div class="cui-label"> <span class="emp-label">Contact Person ID:</span> </div>
                                    <div class="cui-data"> <span class="emp-data" id="E_CONTACT_PERSON_ID"></span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="cui-row">
                            <div class="emp-col-half">
                                <div class="emp-field">
                                    <div class="cui-label"> <span class="emp-label">Related Object Type:</span> </div>
                                    <div class="cui-data"> <span class="emp-data" id="E_RELATED_OBJECT">Audit</span> </div>
                                </div>
                            </div>
                            <div class="emp-col-half">
                                <div class="emp-field">
                                    <div class="cui-label"> <span class="emp-label">Related Object ID:</span> </div>
                                    <div class="cui-data"> <span class="emp-data" id="E_RELATED_OBJECT_ID">X-123456789</span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="cui-row">
                            <div class="emp-col-half">
                                <div class="emp-field">
                                    <div class="cui-label"> <span class="emp-label">Main Correspondence Form:</span> </div>
                                    <div class="cui-data"> <span class="emp-data" id="E_CASE_ID_V4">DTF-160</span> </div>
                                </div>
                            </div>
                            <div class="emp-col-half">
                                <div class="emp-field">
                                    <div class="cui-label"> <span class="emp-label">Related Object Period:</span> </div>
                                    <div class="cui-data"> <span class="emp-data" id="E_RELATED_OBJECT_PERIOD">01/01/2018-
                                            12/31/2018</span> </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- ++++++++++++++++++++++++++++++ -->
                    <!-- SECTION: .Request Documents    -->
                    <!-- ++++++++++++++++++++++++++++++ -->
                    <section>
                        <header>
                            <div class="emp-section-title">
                                <h3>Available Documents</h3>
                            </div>
                            <div class="emp-section-controls">
                                <ul>
                                    <li>
                                        <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section"
                                            tabindex="1">Hide section</button>
                                    </li>
                                </ul>
                            </div>
                        </header>
                        <div class="cui-row">
                            <div class="emp-col-full">
                                <div class="emp-field">
                                    <div class="cui-label"> <label for="E_RESPOND_BY_DATE">Respond By Date:</label> </div>
                                    <div class="cui-data">
                                        <input type="text" id="E_RESPOND_BY_DATE" size="11" maxlength="10" value="12/10/2018">
                                        <button class="cui-icon cui-c-datepicker" title="Date picker" tabindex="1">Date
                                            picker</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="emp-table">
                            <table id="table_documents_requested">
                                <thead>
                                    <tr data-key="table-row">
                                        <th class="table-control-col emp-min-width">
                                            <label class="cui-hide-from-screen" for="table_documents_requested_all">Select
                                                All</label>
                                            <input type="checkbox" id="table_documents_requested_all" value="" tabindex="1">
                                        </th>
                                        <th data-sort="alpha" data-table-column-priority="1" class="emp-sortable">Group</th>
                                        <th data-sort="alpha" data-table-column-priority="2" class="emp-sortable">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="table-control-col emp-min-width">
                                            <label for="table_documents_requested" class="cui-hide-from-screen">Row 0</label>
                                            <input type="checkbox">
                                        </td>
                                        <td>General</td>
                                        <td>General ledger</td>
                                    </tr>
                                    <tr>
                                        <td class="table-control-col emp-min-width">
                                            <label for="table_documents_requested" class="cui-hide-from-screen">Row 0</label>
                                            <input type="checkbox">
                                        </td>
                                        <td>General</td>
                                        <td>General journal and closing entries</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="cui-row">
                            <div class="emp-col-full">
                                <div class="emp-field">
                                    <div class="cui-label">
                                        <label for="E_OTHER_DOCUMENT">Other Document:</label>
                                    </div>
                                    <div class="cui-data">
                                        <input type="text" id="E_OTHER_DOCUMENT" size="100" maxlength="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="emp-button-row">
                            <div class="emp-col-full cui-align-right">
                                <button type="button" id="E_BTN_CLEAR" title="Clear">Clear</button>
                                <button type="button" id="E_BTN_ADD" class="cui-button-primary" title="Add">Add</button>
                            </div>
                        </div>
                    </section>


                    <!-- ++++++++++++++++++++++++++++ -->
                    <!-- SECTION: .Document Requested -->
                    <!-- ++++++++++++++++++++++++++++ -->
                    <section>
                        <header>
                            <div class="emp-section-title">
                                <h3>Documents Requested</h3>
                            </div>
                            <div class="emp-section-controls">
                                <ul>
                                    <li>
                                        <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section"
                                            tabindex="1">Hide section</button>
                                    </li>
                                </ul>
                            </div>
                        </header>
                        <!-- <div class="emp-table">
                        <table id="table_idr_summary">
                        <thead>
                            <tr data-key="table-row">
                            <th data-sort="alpha" data-table-column-priority="1" class="emp-sortable">Group</th>
                            <th data-sort="alpha" data-table-column-priority="7" class="emp-sortable">Description</th>
                            <th data-type="button" class="emp-min-width"> <span class="cui-hide-from-screen" title="Move Up">Move Up</span> </th>
                            <th data-type="button" class="emp-min-width"> <span class="cui-hide-from-screen" title="Move Down">Move Down</span> </th>
                            <th data-type="button" class="emp-min-width"> <span class="cui-hide-from-screen" title="Delete">Delete</span> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>General</td>
                            <td>General ledger</td>
                            <td class="emp-min-width">
                                <button class="emp-icon-delete" name="E_BTN_MOVE_DOWN" title="Move Down">Move Down</button>
                            </td>
                            <td></td>
                            <td class="emp-min-width">
                                <button class="emp-icon-delete" name="E_BTN_DELETE" title="Delete">Delete</button>
                            </td>
                            </tr>
                            <tr>
                            <td>General</td>
                            <td>General journal and closing entries</td>
                            <td class="emp-min-width">
                                <button class="emp-icon-delete" name="E_BTN_MOVE_UP" title="Move Up">Move Up</button>
                            </td>
                            <td class="emp-min-width">
                                <button class="emp-icon-delete" name="E_BTN_MOVE_DOWN" title="Move Down">Move Down</button>
                            </td>
                            <td class="emp-min-width">
                                <button class="emp-icon-delete" name="E_BTN_DELETE" title="Delete">Delete</button>
                            </td>
                            </tr>
                            <tr>
                            <td>Cash</td>
                            <td>Cash receipts journal -- including sales journal, if applicable</td>
                            <td class="emp-min-width">
                                <button class="emp-icon-delete" name="E_BTN_MOVE_UP" title="Move Up">Move Up</button>
                            </td>
                            <td></td>
                            <td class="emp-min-width">
                                <button class="emp-icon-delete" name="E_BTN_DELETE" title="Delete">Delete</button>
                            </td>
                            </tr>
                        </tbody>
                        </table>
                    </div> -->
                        <div class="emp-table">
                            <table id="order-test-example" class="emp-order-table">
                                <thead>
                                    <tr>
                                        <th data-type="alpha">Group</th>
                                        <th data-type="alpha">Description</th>
                                        <th data-type="alpha">Respond By</th>
                                        <th data-type="button" class="emp-min-width"> <span class="cui-hide-from-screen"
                                                title="Edit Paragraph Variables">Edit
                                                Paragraph Variables</span> </th>
                                        <th data-type="button" class="emp-min-width"> <span class="cui-hide-from-screen"
                                                title="Delete">Delete</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-key="order-0">
                                        <td>General</td>
                                        <td>General Ledger</td>
                                        <td>12/10/2018</td>
                                        <td class="emp-min-width">
                                            <button class="emp-icon-more-info" name="E_BTN_EDIT_PAR_VARIABLE"
                                                title="Go to {Page}">Edit
                                                Paragraph Variables</button>
                                        </td>
                                        <td class="emp-min-width">
                                            <button class="emp-icon-delete" name="E_BTN_DELETE" title="Delete">Delete</button>
                                        </td>
                                    </tr>
                                    <tr data-key="order-1">
                                        <td>General</td>
                                        <td>General journal and closing entries</td>
                                        <td>12/10/2018</td>
                                        <td class="emp-min-width">
                                            <button class="emp-icon-more-info" name="E_BTN_EDIT_PAR_VARIABLE"
                                                title="Go to {Page}">Edit
                                                Paragraph Variables</button>
                                        </td>
                                        <td class="emp-min-width">
                                            <button class="emp-icon-delete" name="E_BTN_DELETE" title="Delete">Delete</button>
                                        </td>
                                    </tr>
                                    <tr data-key="order-2">
                                        <td>Sales</td>
                                        <td>Sales Invoices</td>
                                        <td>12/10/2018</td>
                                        <td class="emp-min-width">
                                            <button class="emp-icon-more-info" name="E_BTN_EDIT_PAR_VARIABLE"
                                                title="Go to {Page}">Edit
                                                Paragraph Variables</button>
                                        </td>
                                        <td class="emp-min-width">
                                            <button class="emp-icon-delete" name="E_BTN_DELETE" title="Delete">Delete</button>
                                        </td>
                                    </tr>
                                    <tr data-key="order-3">
                                        <td>Federal</td>
                                        <td>Federal income tax returns (Form 1120, 1065, or 1040)</td>
                                        <td>12/20/2018</td>
                                        <td class="emp-min-width">
                                            <button class="emp-icon-more-info" name="E_BTN_EDIT_PAR_VARIABLE"
                                                title="Go to {Page}">Edit
                                                Paragraph Variables</button>
                                        </td>
                                        <td class="emp-min-width">
                                            <button class="emp-icon-delete" name="E_BTN_DELETE" title="Delete">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    <!-- Everything below the last section -->
                    <footer>
                        <div class="emp-button-row">
                            <div class="emp-col-full cui-align-center">
                                <button type="button" id="E_BTN_BACK" title="Back" tabindex="1">Back</button>
                                <button type="button" id="E_BTN_SAVE" name="E_BTN_SAVE" title="Save" tabindex="1">Save </button>
                                <button type="button" id="E_BTN_SAVE_EXIT" title="Save and Exit" tabindex="1">Save & Exit</button>
                                <button type="button" id="E_BTN_CONTINUE" class="cui-button-primary" title="Continue"
                                    tabindex="1">Continue</button>
                            </div>
                        </div>
                    </footer>
                </form>
            </main>
        </div>
        <div id="footer-wrapper"></div>
        <script id="require" src="/dist/js/main.js"></script>
        <script>
            require(['jquery', 'emp', 'uimockup', 'domReady!'], function ($, emp, uiMockup) {
                // Elements in the page that need to be turned into a data store
                uiMockup.createPageDataStore(function (results) {
                    emp.init();
                });
            });
        </script>
    </body>

</html>
