<!DOCTYPE HTML>
<html class="theme-teal">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CMFW10S My Audit Cases</title>
    <link href="/dist/css/main.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div id="body-wrapper">
        <!-- ==================== -->
        <!-- ACCESSIBILITY CUES   -->
        <!-- ==================== -->
        <div class="cui-hide-from-screen"> <a href="#nav">Go to navigation</a> <a href="#main">Go to content</a> </div>
        <!-- ==================== -->
        <!-- GLOBAL HEADER        -->
        <!-- ==================== -->
        <header>
            <!-- Logo and main menu -->
            <div class="emp-header-row-first">
                <div class="emp-header-logo"> Empire </div>
                <nav id="emp-header-menu-main"> Main Menu </nav>
                <div id="emp-header-favorites"> &#9734; </div>
            </div>
            <!-- Title, notifiers and secondary menu -->
            <div class="emp-header-row-second">
                <div class="emp-header-tabset-title">
                    <button type="button" class="emp-tabset-toggle emp-collapse" title="Show a full/partial tabset view" tabindex="1">Toggle</button>
                    <h1>Tabset menu title</h1>
                </div>
                <ul class="emp-header-links">
                    <li class="emp-header-employee"><a role="button">Employee</a></li>
                    <li class="emp-header-preferences"><a role="button">Preferences</a></li>
                    <li class="emp-header-notifications"><a role="button">Notifications</a></li>
                    <li class="emp-header-help"><a role="button">Help</a></li>
                </ul>
            </div>
        </header>
        <!-- ==================== -->
        <!-- TABSET               -->
        <!-- ==================== -->
        <ul class="emp-tabset emp-collapse">
            <li class="emp-selected"><a href="01CMFW10SMyAuditCases.html" title="My Audit Cases" tabindex="1">My Audit Cases</a></li>
            <li><a href="#" title="Self Assign Candidate Inventory" tabindex="1">Self Assign Candidate Inventory</a></li>
            <li><a href="02AMP120AuditCaseDetails.html" title="Audit Case Details" tabindex="1">Audit Case Details</a></li>
            <li><a href="04AMP170SAuditCaseClosureDetails.html" title="Audit Case Closure Details" tabindex="1">Audit Case Closure Details</a></li>
            <li><a href="#" title="Audit Case Payment Details" tabindex="1">Audit Case Payment Details</a></li>
            <li><a href="#" title="Audit Case Assessment Details" tabindex="1">Audit Case Assessment Details</a></li>
            <li><a href="#" title="Related Cases" tabindex="1">Related Cases</a></li>
            <li><a href="#" title="Case Related Documents" tabindex="1">Case Related Documents</a></li>
            <li><a href="#" title="Audit Selection Summary" tabindex="1">Audit Selection Summary</a></li>
            <li><a href="#" title="Audit Case History" tabindex="1">Audit Case History</a></li>
            <li><a href="#" title="Audit Case Assessment Details" tabindex="1">Audit Case Assessment Details</a></li>
            <li><a href="#" title="Audit Case Refund Details" tabindex="1">Audit Case Refund Details</a></li>
        </ul>
        <!-- ==================== -->
        <!-- PAGE TITLE           -->
        <!-- ==================== -->
        <div class="emp-page-title">
            <!-- Page title -->
            <div class="emp-text">
                <h2>My Audit Cases<span>Page mode</span></h2>
            </div>
            <!-- Page actions -->
            <ul class="emp-actions">
                <li>
                    <button type="button" class="emp-icon-sections-toggle" title="Hide all sections" tabindex="1">Hide all sections</button>
                </li>
                <li>
                    <button type="button" class="emp-icon-info-blocks-toggle-expand" title="Show information for all sections" tabindex="1">Show information for all sections</button>
                </li>
                <li>
                    <button type="button" class="emp-icon-print" title="Print page" tabindex="1">Print page</button>
                </li>
            </ul>
        </div>
        <!-- ####################### -->
        <!-- DEVELOPER'S CODE (JSP)  -->
        <!-- ####################### -->
        <main role="main">
            <form name="form_content" id="form_content" action="www.tax.ny.gov" method="post" role="main">
                <!-- +++++++++++++++++++++++ -->
                <!-- SECTION: .Notifications -->
                <!-- +++++++++++++++++++++++ -->
                <section>
                    <header>
                        <div class="emp-section-title">
                            <h3>Notifications</h3>
                        </div>
                        <div class="emp-section-controls">
                            <ul>
                                <li>
                                    <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
                                </li>
                            </ul>
                        </div>
                    </header>
                    <!-- ++++++++++++++++++++++++++++++++++ -->
                    <!-- SECTION: .Notifications Results Set-->
                    <!-- ++++++++++++++++++++++++++++++++++ -->
                    <!-- Main table wrapper with class of emp-table should always have an id="table_{something}" -->
                    <div class="emp-table">
                        <table id="t_notifications">
                            <thead>
                                <tr data-key="table-row">
                                    <th class="table-control-col emp-min-width">
                                        <label class="cui-hide-from-screen" for="table_my_table_1_all">Select All</label>
                                        <input type="checkbox" id="table_my_table_1_all" value="" tabindex="1">
                                    </th>
                                    <th data-sort="alpha" data-table-column-priority="1"> Object </th>
                                    <th data-sort="alpha"> Object ID</th>
                                    <th data-sort="alpha"> Description</th>
                                    <th data-sort="date"> Create Date </th>
                                    <th class="emp-min-width"> <span class="cui-hide-from-screen" title="High Priority">High Priority</span> </th>
                                    <th data-type="button" class="emp-min-width"> <span class="cui-hide-from-screen" title="Go to {Page}">{Page}</span> </th>
                                    <th data-type="button" class="emp-min-width" data-table-primary-button="true"> <span class="cui-hide-from-screen" title="Launch Tabset">Launch Tabset</span> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="table-control-col emp-min-width">
                                        <label for="table_my_table_1_0" class="cui-hide-from-screen">Row 0</label>
                                        <input type="checkbox" name="table_my_table_1" value="0">
                                    </td>
                                    <td>Collection Case</td>
                                    <td>123456</td>
                                    <td><span title="This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions." class="emp-tooltip">New assessment</span></td>
                                    <td>04/27/2016</td>
                                    <td class="emp-min-width" title="High Priority"><i class="emp-icon-high-priority">High Priority</i></td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-more-info" name="E_BTN_MORE_DETAILS" title="Go to {Page}">{Page}</button>
                                    </td>
                                    <td>
                                        <button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-control-col emp-min-width">
                                        <label for="table_my_table_1_0" class="cui-hide-from-screen">Row 0</label>
                                        <input type="checkbox" name="table_my_table_1" value="0">
                                    </td>
                                    <td>Taxpayer ID</td>
                                    <td>111-22-3333 (IND)</td>
                                    <td><span title="This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions." class="emp-tooltip">Power of Attorney Updated</span></td>
                                    <td>04/27/2016</td>
                                    <td class="emp-min-width">&nbsp;</td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-more-info" name="E_BTN_MORE_DETAILS" title="Go to {Page}">{Page}</button>
                                    </td>
                                    <td>
                                        <button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-control-col emp-min-width">
                                        <label for="table_my_table_1_0" class="cui-hide-from-screen">Row 0</label>
                                        <input type="checkbox" name="table_my_table_1" value="0">
                                    </td>
                                    <td>Taxpayer ID</td>
                                    <td>11-2222222 (BUS)</td>
                                    <td><span title="This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions.This field will contain the detailed descriptions." class="emp-tooltip">New assessment</span></td>
                                    <td>04/26/2016</td>
                                    <td class="emp-min-width" title="High Priority"><i class="emp-icon-high-priority">High Priority</i></td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-more-info" name="E_BTN_MORE_DETAILS" title="Go to {Page}">{Page}</button>
                                    </td>
                                    <td>
                                        <button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="emp-button-row">
                        <div class="emp-col-full">
                            <button type="button" name="E_BTN_DELETE" class="cui-button-remove" tabindex="1">Delete</button>
                            <button type="button" name="E_BTN_MARK_AS_READ" class="cui-button-remove" tabindex="1">Mark as Read</button>
                        </div>
                    </div>
                </section>
                <!-- ++++++++++++++++++++++++++++++++ -->
                <!-- SECTION: .MY Audit Cases         -->
                <!-- ++++++++++++++++++++++++++++++++ -->
                <section>
                    <header>
                        <div class="emp-section-title">
                            <h3>My Audit Cases</h3>
                        </div>
                        <div class="emp-section-controls">
                            <ul>
                                <li>
                                    <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
                                </li>
                            </ul>
                        </div>
                    </header>
                    <div class="cui-row">
                        <div class="emp-col-half">
                            <div class="emp-composite emp-search-composite">
                                <div class="cui-label">
                                    <label for="E_DISPLAY_TYPE">Display Type:</label>
                                </div>
                                <div class="cui-data emp-search">
                                    <div class="emp-field">
                                        <select id="E_DISPLAY_TYPE" tabindex="1">
                                            <option selected="selected" value="1">Assigned Date</option>
                                            <option value='2'>Taxpayer Name</option>
                                        </select>
                                    </div>
                                    <div class="emp-field">
                                        <button type="button" name="E2_BTN_GO" value="1" tabindex="1">Go</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Table 1 My Cases -->
                    <div class="emp-table">
                        <table id="table_my_table_1">
                            <thead>
                                <tr>
                                    <th class="cui-align-center emp-table-col-min-width">
                                        <label class="cui-hide-from-screen" for="cb_table_my_table_1">Select this row</label>
                                        <input type="checkbox" id="cb_table_my_table_1" value="" tabindex="1">
                                    </th>
                                    <th data-sort="alpha" data-table-column-priority="1">Taxpayer Name</th>
                                    <th data-sort="alpha">Case Number</th>
                                    <th data-sort="date">Follow-Up Date</th>
                                    <th data-sort="date">Statute Date</th>
                                    <th data-sort="alpha">Primary Issue</th>
                                    <th data-sort="alpha">Audit Case Status</th>
                                    <th data-sort="date">Last Contact Date</th>
                                    <th data-sort="date">Estimated Completion Date</th>
                                    <th data-sort="date">Original Assigned Date</th>
                                    <th data-sort="alpha">Key Case Name</th>
                                    <th data-sort="date">Audit Period Begin</th>
                                    <th data-sort="date">Audit Period End</th>
                                    <th data-sort="numeric" class="cui-currency"> Estimated Revenue ($)</th>
                                    <th data-sort="numeric" class="cui-currency">TP Requested Refund ($)</th>
                                    <th class="emp-min-width"><span class="cui-hide-from-screen">Notes</span></th>
                                    <th class="emp-min-width" data-table-primary-button="true"><span class="cui-hide-from-screen">Launch Tabset </span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="cui-align-center emp-table-col-min-width">
                                        <label class="cui-hide-from-screen" for="cb_table_my_table_1">Select this row</label>
                                        <input type="checkbox" id="cb_table_my_table_1_1" value="" tabindex="1">
                                    </td>
                                    <td>John H Jones</td>
                                    <td>X005233575</td>
                                    <td>11/01/2015</td>
                                    <td>10/15/2013</td>
                                    <td>Days Resident NY</td>
                                    <td>Awaiting Information</td>
                                    <td>10/08/2015</td>
                                    <td>11/01/2015</td>
                                    <td>04/23/2015</td>
                                    <td></td>
                                    <td>01/01/2009</td>
                                    <td>12/31/2009</td>
                                    <td class="cui-currency">100,000.00</td>
                                    <td class="cui-currency">100,000.00</td>
                                    <td>
                                        <button class="emp-icon-view-notes" type="button" title="Popup Notes" tabindex="1">Notes</button>
                                    </td>
                                    <td>
                                        <button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cui-align-center emp-table-col-min-width">
                                        <label class="cui-hide-from-screen" for="cb_table_my_table_1">Select this row</label>
                                        <input type="checkbox" id="cb_table_my_table_1_2" value="" tabindex="1">
                                    </td>
                                    <td>Barbara J Harrigan</td>
                                    <td>X553665533</td>
                                    <td>11/30/2015</td>
                                    <td>10/15/2013</td>
                                    <td>Household Credit</td>
                                    <td>Pre-Audit Analysis</td>
                                    <td></td>
                                    <td>12/31/2016</td>
                                    <td>05/01/2014</td>
                                    <td></td>
                                    <td>01/01/2001</td>
                                    <td>12/31/2001</td>
                                    <td class="cui-currency">50,000.00</td>
                                    <td class="cui-currency">50,000.00</td>
                                    <td>
                                        <button class="emp-icon-view-notes" type="button" title="Popup Notes" tabindex="1">Notes</button>
                                    </td>
                                    <td>
                                        <button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cui-align-center emp-table-col-min-width">
                                        <label class="cui-hide-from-screen" for="cb_table_my_table_1">Select this row</label>
                                        <input type="checkbox" id="cb_table_my_table_1_3" value="" tabindex="1">
                                    </td>
                                    <td>Donald D Hoffiman</td>
                                    <td>X556244081</td>
                                    <td>10/15/2015</td>
                                    <td>10/15/2015</td>
                                    <td>Days Resident NY</td>
                                    <td>Awaiting Information</td>
                                    <td>10/08/2015</td>
                                    <td>11/01/2015</td>
                                    <td>05/01/2014</td>
                                    <td></td>
                                    <td>01/01/2009</td>
                                    <td>12/31/2009</td>
                                    <td class="cui-currency">100,000.00</td>
                                    <td class="cui-currency">100,000.00</td>
                                    <td>
                                        <button class="emp-icon-view-notes" type="button" title="Popup Notes" tabindex="1">Notes</button>
                                    </td>
                                    <td>
                                        <button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button>
                                    </td>
                                  </tr>
                            </tbody>
                        </table>
                        <div class="emp-table-controls">
                            <div class="emp-footer-controls">
                                <div class="emp-field">
                                    <div class="cui-label">
                                        <label for="E_ACTION">Action:</label>
                                    </div>
                                    <div class="cui-data">
                                        <select id="E_ACTION" name="E_ACTION">
                                            <option selected="selected" value="1"></option>
                                            <option value="2">AFE Backup</option>
                                            <option value='3'>Header Download</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="emp-button-row">
                        <div class="emp-col-full cui-align-right">
                            <button type="button" name="E_BTN_SUB_REQUEST" class="cui-button-primary" tabindex="1">Submit Request</button>
                        </div>
                    </div>
                </section>
                <!-- ++++++++++++++++++++++++++++++++ -->
                <!-- SECTION: .My Audit Candidates    -->
                <!-- ++++++++++++++++++++++++++++++++ -->
                <section>
                    <header>
                        <div class="emp-section-title">
                            <h3>My Audit Candidates</h3>
                        </div>
                        <div class="emp-section-controls">
                            <ul>
                                <li>
                                    <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
                                </li>
                            </ul>
                        </div>
                    </header>
                    <!-- Table 2 My Candidates -->
                    <div class="emp-table">
                        <table id="table_my_table_2">
                            <thead>
                                <tr>
                                    <th data-sort="alpha" data-table-column-priority="1">Category</th>
                                    <th data-sort="alpha">Candidate Name</th>
                                    <th data-sort="alpha">Candidate ID</th>
                                    <th data-sort="date">Created Date</th>
                                    <th data-sort="date">Assigned Date</th>
                                    <th data-sort="alpha">Candidate Status</th>
                                    <th class="emp-min-width"><span class="cui-hide-from-screen">Notes</span></th>
                                    <th class="emp-min-width" data-table-primary-button="true"><span class="cui-hide-from-screen">Launch Tabset </span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Personal Income Non-Resisdent</td>
                                    <td>John H Jones</td>
                                    <td>C02252528</td>
                                    <td>03/01/2014</td>
                                    <td>04/01/2014</td>
                                    <td>Audit Case Created</td>
                                    <td>
                                        <button class="emp-icon-view-notes " title="Popup Notes" tabindex="1">Notes</button>
                                    </td>
                                    <td>
                                        <button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Personal Income Non-Resisdent</td>
                                    <td>Barbara J Harrigan</td>
                                    <td>C02252529</td>
                                    <td>03/02/2014</td>
                                    <td>04/02/2014</td>
                                    <td>Audit Case Created</td>
                                    <td>
                                        <button class="emp-icon-view-notes " title="Popup Notes" tabindex="1">Notes</button>
                                    </td>
                                    <td>
                                        <button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Personal Income Non-Resisdent</td>
                                    <td>Donald D Hoffiman</td>
                                    <td>C02252530</td>
                                    <td>03/17/2014</td>
                                    <td>04/17/2014</td>
                                    <td>Audit Case Created</td>
                                    <td>
                                        <button class="emp-icon-view-notes " title="Popup Notes" tabindex="1">Notes</button>
                                    </td>
                                    <td>
                                        <button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- ++++++++++++++++++++++++++++++++ -->
                <!-- SECTION: .My Subscribed Cases    -->
                <!-- ++++++++++++++++++++++++++++++++ -->
                <section>
                    <header>
                        <div class="emp-section-title">
                            <h3>My Subscribed Cases</h3>
                        </div>
                        <div class="emp-section-controls">
                            <ul>
                                <li>
                                    <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
                                </li>
                            </ul>
                        </div>
                    </header>
                    <!-- Table 3 My Cases -->
                    <div class="emp-table">
                        <table id="table_my_table_3">
                            <thead>
                                <tr>
                                    <th class="cui-align-center emp-table-col-min-width">
                                        <label class="cui-hide-from-screen" for="cb_table_my_table_3">Select this row</label>
                                        <input type="checkbox" id="cb_table_my_table_3" value="" tabindex="1">
                                    </th>
                                    <th data-sort="alpha" data-table-column-priority="1">Taxpayer Name</th>
                                    <th data-sort="alpha">Case Number</th>
                                    <th data-sort="date">Follow-up Date</th>
                                    <th data-sort="date">Statue Date</th>
                                    <th data-sort="alpha">Primary Issue</th>
                                    <th data-sort="alpha">Audit Case Status</th>
                                    <th data-sort="date">Last Contact Date</th>
                                    <th data-sort="date">Audit Period Begin</th>
                                    <th data-sort="date">Audit Period End</th>
                                    <th class="emp-min-width"><span class="cui-hide-from-screen">Go to Audit Case Details</span></th>
                                    <th class="emp-min-width" data-table-primary-button="true"><span class="cui-hide-from-screen">Launch Tabset </span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="cui-align-center emp-table-col-min-width">
                                        <label class="cui-hide-from-screen" for="cb_table_my_table_3">Select this row</label>
                                        <input type="checkbox" id="cb_table_my_table_3_1" value="" tabindex="1">
                                    </td>
                                    <td>David McDonald</td>
                                    <td>X005233657</td>
                                    <td>11/01/2015</td>
                                    <td>10/15/2015</td>
                                    <td>Household Credit</td>
                                    <td>Pre-Audit Analysis</td>
                                    <td>10/18/2015</td>
                                    <td>01/01/2009</td>
                                    <td>12/31/2009</td>
                                    <td>
                                        <button class="emp-icon-view-notes " title="Popup Notes" tabindex="1">Go to Audit Case Details</button>
                                    </td>
                                    <td>
                                        <button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cui-align-center emp-table-col-min-width">
                                        <label class="cui-hide-from-screen" for="cb_table_my_table_3">Select this row</label>
                                        <input type="checkbox" id="cb_table_my_table_3_2" value="" tabindex="1">
                                    </td>
                                    <td>Jerry Knowles</td>
                                    <td>X553660004</td>
                                    <td>11/30/2015</td>
                                    <td>10/15/2015</td>
                                    <td>Household Credit</td>
                                    <td>Pre-Audit Analysis</td>
                                    <td>02/02/2015</td>
                                    <td>01/01/2011</td>
                                    <td>12/31/2011</td>
                                    <td>
                                        <button class="emp-icon-view-notes " title="Popup Notes" tabindex="1">Go to Audit Case Details</button>
                                    </td>
                                    <td>
                                        <button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cui-align-center emp-table-col-min-width">
                                        <label class="cui-hide-from-screen" for="cb_table_my_table_3">Select this row</label>
                                        <input type="checkbox" id="cb_table_my_table_3_3" value="" tabindex="1">
                                    </td>
                                    <td>Henry Little</td>
                                    <td>X556242149</td>
                                    <td>10/15/2015</td>
                                    <td>10/15/2015</td>
                                    <td>Household Credit</td>
                                    <td>Pre-Audit Analysis</td>
                                    <td>11/21/2015</td>
                                    <td>01/01/2011</td>
                                    <td>12/31/2011</td>
                                    <td>
                                        <button class="emp-icon-view-notes " title="Popup Notes" tabindex="1">Go to Audit Case Details</button>
                                    </td>
                                    <td>
                                        <button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="emp-table-controls">
                            <div class="emp-footer-controls">
                                <div class="emp-field">
                                    <div class="cui-label">
                                        <label for="E_ACTION">Action:</label>
                                    </div>
                                    <div class="cui-data">
                                        <select id="E_ACTION" name="E_ACTION">
                                            <option selected="selected" value="1"></option>
                                            <option value="2">AFE Backup</option>
                                            <option value='3'>Header Download</option>
                                            <option value='4'>Unsubscribe</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="emp-button-row">
                        <div class="emp-col-full cui-align-right">
                            <button type="button" name="E_BTN_SUB_REQUEST" class="cui-button-primary" tabindex="1">Submit Request</button>
                        </div>
                    </div>
                </section>
            </form>
        </main>
    </div>
    <script id="require" src="/dist/js/main.js"></script>
    <script>
    require(['jquery', 'emp', 'uimockup', 'domReady!'], function($, emp, uiMockup) {
        var testNotifications = [
                {
                    "id": "ghi789",
                    "timestamp": parseInt(new Date(new Date().getTime() / 1000 - 101680).getTime(), 10),
                    "title": "New assessment",
                    "url": "file:///S:/e-mpire/UserInterface/Empire2/Release1/CM/CMFW10SMyAuditCases.html",
                    "priority": 1,
                    "fields": [
                        {
                            "label": "Taxpayer ID:",
                            "value": "11-2222222 (BUS)"
                        },
                        {
                            "label": "Description:",
                            "value": "New sales tax assessment <span class=\"cui-no-wrap\">L-777234988-4</span>"
                        }
                    ]
                },
                {
                    "id": "def456",
                    "timestamp": parseInt(new Date(new Date().getTime() / 1000 - 11680).getTime(), 10), // 3hr 14min ago
                    "title": "Power of Attorney Updated",
                    "url": "file:///S:/e-mpire/UserInterface/Empire2/Release1/CM/CMFW10SMyAuditCases.html",
                    "fields": [
                        {
                            "label": "Taxpayer ID:",
                            "value": "111-22-3333 (IND)"
                        },
                        {
                            "label": "Description:",
                            "value": "A Power of Attorney has been updated on the case. Please review on the Contact Details page."
                        }
                    ]
                },
                {
                    "id": "abc123",
                    "timestamp": parseInt(new Date(new Date().getTime() / 1000 - 1680).getTime(), 10), // 28min ago
                    "title": "New assessment",
                    "priority": 1,
                    "url": "file:///S:/e-mpire/UserInterface/Empire2/Release1/CM/CMFW10SMyAuditCases.html",
                    "fields": [
                        {
                            "label": "Collection Case:",
                            "value": "123456"
                        },
                        {
                            "label": "Description:",
                            "value": "New sales tax assessment <span class=\"cui-no-wrap\">L-827364756-2</span>"
                        }
                    ]
                }
            ];

        // Elements in the page that need to be turned into a data store
        uiMockup.createPageDataStore(function (results) {
            emp.init();

            // var ntf = $.notifications($('.emp-header-notifications'));

            $('h2').on('click', function (evt) {
                if (testNotifications.length) {
                    emp.notifications.push(testNotifications.pop());
                }
            });

            // var total = testNotifications.length;
            // $('#demo_add_notification').on('click', function (evt) {
            //     emp.notifications.push(testNotifications.pop());

            //     if (testNotifications.length) {
            //         // Update button text
            //         $(this).text('Add Notification (' + ((total + 1) - testNotifications.length) + ' of ' + total + ')')
            //     }
            //     // All demo items have been used
            //     else {
            //         $(this)
            //             .text('No more sample notifications')
            //             .removeClass('cui-button-primary')
            //             .attr('title', 'Reload the page to replenish')
            //             .off('click');

            //     }
            // });

            $('#demo_show_notifications_section')
                .on('click', function (evt) {
                    // Reveal the hidden Notifications section where I pulled the data from
                    $('section.cui-hidden').removeClass('cui-hidden');
                    // Fix the table header in the hidden section
                    emp.$window.trigger('resize');
                });
        });
    });
    </script>
</body>
</body>

</html>
