<!DOCTYPE HTML>
<html class="theme-teal">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notifications Demo</title>
    <link href="/dist/css/main.css" rel="stylesheet" type="text/css" media="all">
</head>
<body style="overflow-y: scroll;">
    <div id="body-wrapper">
        <!-- ==================== -->
        <!-- ACCESSIBILITY CUES   -->
        <!-- ==================== -->
        <div class="cui-hide-from-screen"> <a href="#nav">Go to navigation</a> <a href="#main">Go to content</a> </div>
        <!-- ==================== -->
        <!-- GLOBAL HEADER        -->
        <!-- ==================== -->
        <header>
            <!-- Logo and main menu -->
            <div class="emp-header-row-first">
                <div class="emp-header-logo"> Empire </div>
                <nav id="emp-header-menu-main"> Main Menu </nav>
                <div id="emp-header-favorites"> &#9734; </div>
            </div>
            <!-- Title, notifiers and secondary menu -->
            <div class="emp-header-row-second">
                <div class="emp-header-tabset-title">
                    <button type="button" class="emp-tabset-toggle emp-collapse" title="Show a full/partial tabset view" tabindex="1">Toggle</button>
                    <h1>Tabset menu title</h1>
                </div>
                <ul class="emp-header-links">
                    <li class="emp-header-employee"><a role="button">Employee</a></li>
                    <li class="emp-header-preferences"><a role="button">Preferences</a></li>
                    <li class="emp-header-notifications"><a role="button">Notifications</a></li>
                    <li class="emp-header-help"><a role="button">Help</a></li>
                </ul>
            </div>
        </header>
        <!-- ==================== -->
        <!-- TABSET               -->
        <!-- ==================== -->
        <ul class="emp-tabset emp-collapse">
            <li class="emp-selected"><a href="#" title="My BCMS Cases" tabindex="1">My BCMS Cases</a></li>
            <li><a href="MDZ802SBCMSCaseManagement.html" title="BCMS Case Management" tabindex="1">BCMS Case Management</a></li>
            <li><a href="MDZ811SBCMSCaseInventoryManagement.html" title="BCMS Case Inventory Management" tabindex="1">BCMS Case Inventory Management</a></li>
            <li><a href="MDZ803SBCMSConferenceDetails.html" title="BCMS Conference Details" tabindex="1">BCMS Conference Details</a></li>
            <li><a href="MDZ804SBCMSContactDetails.html" title="BCMS Contact Details" tabindex="1">BCMS Contact Details</a></li>
            <li><a href="MDZ805SBCMSPetitionData.html" title="BCMS Petition Data" tabindex="1">BCMS Petition Data</a></li>
            <li><a href="MDZ806SBCMSInitiateCorrespondence.html" title="BCMS Initiate Correspondence" tabindex="1">BCMS Initiate Correspondence</a></li>
        </ul>
        <!-- ==================== -->
        <!-- PAGE TITLE           -->
        <!-- ==================== -->
        <div class="emp-page-title">
            <!-- Page title -->
            <div class="emp-text">
                <h2>My BCMS Cases<span>Page mode</span></h2>
            </div>
            <!-- Page actions -->
            <ul class="emp-actions">
                <li>
                    <button type="button" class="emp-icon-sections-toggle" title="Hide all sections" tabindex="1">Hide all sections</button>
                </li>
                <li>
                    <button type="button" class="emp-icon-info-blocks-toggle-expand" title="Show information for all sections" tabindex="1">Show information for all sections</button>
                </li>
                <li>
                    <button type="button" class="emp-icon-print" title="Print page" tabindex="1">Print page</button>
                </li>
            </ul>
        </div>
        <!-- ####################### -->
        <!-- DEVELOPER'S CODE (JSP)  -->
        <!-- ####################### -->
        <main role="main">
            <form name="form_content" id="form_content" action="www.tax.ny.gov" method="post" role="main">
                <!-- +++++++++++++++++++++++ -->
                <!-- SECTION: .Notifications -->
                <!-- +++++++++++++++++++++++ -->
                <section>
                    <header>
                        <div class="emp-section-title">
                            <h3>Demo</h3>
                        </div>
                        <div class="emp-section-controls">
                            <ul>
                                <li>
                                    <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
                                </li>
                            </ul>
                        </div>
                    </header>
                    <div class="cui-row emp-button-row cui-align-center">
                        <div class="emp-col-full button-col emp-button-group">
                            <button class="cui-button-primary" id="demo_add_notification" title="Add Notification" accesskey=" " name="demo_add_notification" type="button" data-store-id="3f17">Add Notification</button>
                        </div>
                    </div>
                </section>
                <!-- +++++++++++++++++++++++ -->
                <!-- SECTION: .Notifications -->
                <!-- +++++++++++++++++++++++ -->
                <section>
                    <header>
                        <div class="emp-section-title">
                            <h3>Notifications</h3>
                        </div>
                        <div class="emp-section-controls">
                            <ul>
                                <li>
                                    <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
                                </li>
                            </ul>
                        </div>
                    </header>
                    <!-- ++++++++++++++++++++++++++++++++++ -->
                    <!-- SECTION: .Notifications Results Set-->
                    <!-- ++++++++++++++++++++++++++++++++++ -->
                    <!-- Main table wrapper with class of emp-table should always have an id="table_{something}" -->
                    <div class="emp-table">
                        <table id="t_notifications">
                            <thead>
                                <tr data-key="table-row">
                                    <th class="table-control-col emp-min-width">
                                        <label class="cui-hide-from-screen" for="table_my_table_1_all">Select All</label>
                                        <input type="checkbox" id="table_my_table_1_all" value="" tabindex="1">
                                    </th>
                                    <th data-sort="alpha" data-table-column-priority="1">Object</th>
                                    <th data-sort="alpha">Object ID</th>
                                    <th data-sort="alpha">Description</th>
                                    <th data-sort="date">Create Date</th>
                                    <th class="emp-min-width"> <span class="cui-hide-from-screen" title="High Priority">High Priority</span> </th>
                                    <th data-type="button" class="emp-min-width"> <span class="cui-hide-from-screen" title="Go to BCMS Case Management">BCMS Case Management</span> </th>
                                    <th data-type="button" class="emp-min-width" data-table-primary-button="true"> <span class="cui-hide-from-screen" title="Launch Tabset">Launch Tabset</span> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="table-control-col emp-min-width">
                                        <label for="table_my_table_1_0" class="cui-hide-from-screen">Row 0</label>
                                        <input type="checkbox" name="table_my_table_1" value="0">
                                    </td>
                                    <td>BCMS Case</td>
                                    <td>CMS123456</td>
                                    <td><span title="An update has been made to the case.  Please review Case Notes for details." class="emp-tooltip">Case has been Updated</span></td>
                                    <td>04/15/2012</td>
                                    <td class="emp-min-width" title="High Priority"></td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-more-info" name="E_BTN_MORE_DETAILS" title="Go to BCMS Case Management">{Page}</button>
                                    </td>
                                    <td>
                                        <button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-control-col emp-min-width">
                                        <label for="table_my_table_1_0" class="cui-hide-from-screen">Row 0</label>
                                        <input type="checkbox" name="table_my_table_1" value="0">
                                    </td>
                                    <td>BCMS Case</td>
                                    <td>CMS258741</td>
                                    <td><span title="A Power of Attorney has been updated on the case.  Please review on the Contact Details page." class="emp-tooltip">Power of Attorney Updated</span></td>
                                    <td>06/15/2013</td>
                                    <td class="emp-min-width" title="High Priority"></td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-more-info" name="E_BTN_MORE_DETAILS" title="Go to BCMS Case Management">{Page}</button>
                                    </td>
                                    <td>
                                        <button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-control-col emp-min-width">
                                        <label for="table_my_table_1_0" class="cui-hide-from-screen">Row 0</label>
                                        <input type="checkbox" name="table_my_table_1" value="0">
                                    </td>
                                    <td>BCMS Case</td>
                                    <td>CMS369852</td>
                                    <td><span title="The conference location has changed.  Please review on the Conference Details page." class="emp-tooltip">Conference Location Changed</span></td>
                                    <td>02/11/2012</td>
                                    <td class="emp-min-width" title="High Priority"></td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-more-info" name="E_BTN_MORE_DETAILS" title="Go to BCMS Case Management">{Page}</button>
                                    </td>
                                    <td>
                                        <button class="emp-icon-work-items " title="Launch Tabset" tabindex="1">Launch Tabset</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="emp-button-row">
                        <div class="emp-col-full">
                            <button type="button" name="E_BTN_DELETE" class="cui-button-remove" tabindex="1">Delete</button>
                            <button type="button" name="E_BTN_MARK_AS_READ" class="cui-button-remove" tabindex="1">Mark as Read</button>
                        </div>
                    </div>
                </section>
                <!-- ++++++++++++++++++++++++++++++++ -->
                <!-- SECTION: .My BCMS Cases          -->
                <!-- ++++++++++++++++++++++++++++++++ -->
                <section>
                    <header>
                        <div class="emp-section-title">
                            <h3>My BCMS Cases</h3>
                        </div>
                        <div class="emp-section-controls">
                            <ul>
                                <li>
                                    <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
                                </li>
                            </ul>
                        </div>
                    </header>
                    <!-- Table 1 My Cases -->
                    <div class="emp-table">
                        <table id="table_my_bcms_cases">
                            <thead>
                                <tr>
                                    <th data-type="alpha" data-sort="alpha" data-table-column-priority="1">BCMS Case Status</th>
                                    <th data-type="alpha" data-sort="alpha">BCMS Case ID</th>
                                    <th data-type="alpha" data-sort="alpha">BCMS Case Type</th>
                                    <th data-type="alpha" data-sort="alpha">Taxpayer Name</th>
                                    <th data-type="alpha" data-sort="alpha">Department</th>
                                    <th data-type="alpha" data-sort="alpha">Tax Article</th>
                                    <th data-type="alpha" data-sort="alpha">Conference Location</th>
                                    <th data-type="alpha" data-sort="alpha">Conference Date</th>
                                    <th data-type="alpha" data-sort="alpha">Conference Time</th>
                                    <th data-type="alpha" data-sort="alpha">Representative Name</th>
                                    <th data-sort="alpha" class="emp-min-width"> <span class="cui-hide-from-screen" title="Fraud Exists">Fraud Exists</span> </th>
                                    <th data-sort="alpha" class="emp-min-width"> <span class="cui-hide-from-screen" title="Expedite Case">Expedite Case</span> </th>
                                    <th data-type="alpha" data-sort="alpha">Tax Amount ($)</th>
                                    <th data-type="alpha" data-sort="alpha">Penalty Amount ($)</th>
                                    <th data-type="button" class="emp-min-width" data-table-column-priority="1"><span class="cui-hide-from-screen" title="Go to BCMS Case Management">BCMS Case Management</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>In Progress</td>
                                    <td>CMS147025</td>
                                    <td>Multiple</td>
                                    <td>Josephine Brown</td>
                                    <td>Audit</td>
                                    <td>Article 9</td>
                                    <td>Albany</td>
                                    <td>12/28/2015</td>
                                    <td>1:00 PM</td>
                                    <td>John Jacob Jingleheimerschmidt</td>
                                    <td class="emp-min-width"><span class="emp-indicator-2" title="Fraud Exists">FD</span></td>
                                    <td class="emp-min-width"><span class="emp-indicator-2" title="Expedite Case">EX</span></td>
                                    <td class="cui-currency">-100,000,000,000,000.00</td>
                                    <td class="cui-currency">-100,000,000,000,000.00</td>
                                    <td>
                                        <button class="emp-icon-view-details " title="Go to BCMS Case Management" tabindex="1">BCMS Case Management</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </form>
        </main>
    </div>
    <script id="require" src="/dist/js/main.js"></script>
    <script>
    require(['jquery', 'emp', 'uimockup', 'domReady!'], function($, emp, uiMockup) {
        var testNotifications = [
                {
                    "id": "ghi789",
                    "timestamp": parseInt(new Date(new Date().getTime() / 1000 - 101680).getTime(), 10),
                    "title": "Case has been Updated",
                    "url": "file:///S:/e-mpire/UserInterface/Empire2/Release1/CM/CMFW20SMyBCMSCases.html",
                    "fields": [
                        {
                            "label": "BCMS Case:",
                            "data": "Joan Stevens"
                        },
                        {
                            "label": "Description:",
                            "data": "An update has been made to the case. Please review Case Notes for details."
                        }
                    ]
                },
                {
                    "id": "ghi789",
                    "timestamp": parseInt(new Date(new Date().getTime() / 1000 - 21680).getTime(), 10),
                    "title": "Conference Location Changed",
                    "priority": 1,
                    "url": "file:///S:/e-mpire/UserInterface/Empire2/Release1/CM/CMFW20SMyBCMSCases.html",
                    "fields": [
                        {
                            "label": "BCMS Case:",
                            "data": "CMS369852"
                        },
                        {
                            "label": "Description:",
                            "data": "The conference location has changed. Please review on the Conference Details page."
                        }
                    ]
                },
                {
                    "id": "def456",
                    "timestamp": parseInt(new Date(new Date().getTime() / 1000 - 11680).getTime(), 10), // 3hr 14min ago
                    "title": "Power of Attorney Updated",
                    "url": "file:///S:/e-mpire/UserInterface/Empire2/Release1/CM/CMFW20SMyBCMSCases.html",
                    "fields": [
                        {
                            "label": "BCMS Case:",
                            "data": "CMS258741"
                        },
                        {
                            "label": "Description:",
                            "data": "A Power of Attorney has been updated on the case. Please review on the Contact Details page."
                        }
                    ]
                },
                {
                    "id": "abc123",
                    "timestamp": parseInt(new Date(new Date().getTime() / 1000 - 1680).getTime(), 10), // 28min ago
                    "title": "Case has been Updated",
                    "priority": 1,
                    "url": "file:///S:/e-mpire/UserInterface/Empire2/Release1/CM/CMFW20SMyBCMSCases.html",
                    "fields": [
                        {
                            "label": "BCMS Case:",
                            "data": "CMS123456"
                        },
                        {
                            "label": "Description:",
                            "data": "An update has been made to the case. Please review Case Notes for details."
                        }
                    ]
                }
            ];

        // Elements in the page that need to be turned into a data store
        uiMockup.createPageDataStore(function (results) {
            emp.init();

            // var ntf = $.notifications($('.emp-header-notifications'));
            var currIndex = 0; // Index of the messages array
            var totalCount = 1; // Count of total number of messages we've displayed (does not get reset)

            function guid () {
                return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
            }

            $('#demo_add_notification').on('click', function (evt) {
                // Make a copy of the message so we don't alter its `title`
                var msg = $.extend(true, {}, testNotifications[currIndex]);

                // Set a custom title so we can keep track of additions/deletions
                msg.title = '[' + totalCount + '] ' + msg.title;
                totalCount++;

                // Make sure the ID is unique
                msg.id = guid();

                // Push the message
                emp.notifications.push(msg);

                // Load the next message when the button is clicked again
                currIndex++;

                // Reset the index so we loop back through the message list again
                if (currIndex >= testNotifications.length) {
                    currIndex = 0;
                }
            });
        });
    });
    </script>
</body>
</html>
