<!DOCTYPE HTML>
<html class="theme-teal">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Datepicker</title>
    <link href="../../../dist/css/main.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div id="body-wrapper">
        <!-- Accessibility cues -->
        <div class="cui-hide-from-screen"> <a href="#nav">Go to navigation</a> <a href="#main">Go to content</a> </div>
        <!-- ==================== -->
        <!-- GLOBAL HEADER        -->
        <!-- ==================== -->
        <header>
            <!-- Logo and main menu -->
            <div class="emp-header-row-first">
                <div class="emp-header-logo"> Empire </div>
                <nav id="emp-header-menu-main"> Main Menu </nav>
                <div id="emp-header-favorites"> &#9734; </div>
            </div>
            <!-- Title, notifiers and secondary menu -->
            <div class="emp-header-row-second">
                <div class="emp-header-tabset-title">
                    <button type="button" class="emp-tabset-toggle emp-collapse" title="Show a full/partial tabset view" tabindex="1">Toggle</button>
                    <h1>Datepicker Test</h1>
                </div>
                <ul class="emp-header-links">
                    <li class="emp-header-employee"><a role="button">Employee</a></li>
                    <li class="emp-header-preferences"><a role="button">Preferences</a></li>
                    <li class="emp-header-notifications"><a role="button">Notifications</a></li>
                    <li class="emp-header-help"><a role="button">Help</a></li>
                </ul>
            </div>
        </header>
        <!-- ==================== -->
        <!-- TABSET               -->
        <!-- ==================== -->
        <ul class="emp-tabset emp-collapse">
            <li><a href="#" title="Taxpayer Summary" tabindex="1">TP Sum</a></li>
            <li><a href="#" title="Search by Name" tabindex="1">Srch by Name</a></li>
            <li class="emp-selected"><a href="#" title="Name History" tabindex="1">Name History</a></li>
            <li><a href="#" title="Address Summary" tabindex="1">Address Sum</a></li>
            <li><a href="#" title="Check Digit" tabindex="1">Check Digit</a></li>
            <li><a href="#" title="Events" tabindex="1">Events</a></li>
            <li><a href="#" title="Correspondence" tabindex="1">Correspondence</a></li>
        </ul>
        <!-- ==================== -->
        <!-- PAGE TITLE           -->
        <!-- ==================== -->
        <div class="emp-page-title">
            <div class="emp-text">
                <h2>Datepicker Test <span>Page mode</span></h2>
            </div>
            <ul class="emp-actions">
                <li>
                    <button type="button" class="emp-icon-sections-toggle" title="Hide all sections" tabindex="1">Hide all sections</button>
                </li>
                <li>
                    <button type="button" class="emp-icon-info-blocks-toggle-expand" title="Show information for all sections" tabindex="1">Show information for all sections</button>
                </li>
                <li>
                    <button type="button" class="emp-icon-print" title="Print page" tabindex="1">Print page</button>
                </li>
            </ul>
        </div>
        <!-- ==================== -->
        <!-- TAXPAYER INFO        -->
        <!-- ==================== -->
        <form name="form_tp_info" id="form_tp_info" class="emp-tp-header" action="http://www.tax.ny.gov" method="post">
            <div class="emp-tp-info">
                <!-- Main taxpayer -->
                <div class="emp-tp-info-main">
                    <div class="cui-row">
                        <div class="emp-tp-indicators"> <a class="emp-button-send-id" role="button" tabindex="1">Send ID</a> <span class="emp-indicator-1" title="Bankruptcy exists" alt="B">Bankruptcy exists</span> <span class="emp-indicator-1" title="Identity theft" alt="I">Identity theft</span>
                            <button type="button" class="emp-icon-legal-rep" title="View legal representative" tabindex="1">View legal representative</button>
                            <button type="button" class="emp-icon-add-event" title="Popup add event" tabindex="1">Popup add event</button>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-tp-id"> <span class="emp-data">123-45-6789 (IND)</span> </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-tp-name"> <span class="emp-data">John H. Smith</span> </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-tp-address"> <span class="emp-data">1943 Crossing Stone Ct., Albany, NY 12227</span>
                            <button type="button" class="emp-icon-diff-mail" title="Mailing address is different" tabindex="1">Mailing address is different</button>
                        </div>
                    </div>
                </div>
                <!-- Joint taxpayer -->
                <div class="emp-tp-info-joint">
                    <div class="cui-row">
                        <div class="emp-tp-indicators">
                            <span class="emp-indicator emp-federal-data" title="Federal Association" alt="Fed">Federal Association</span>
                            <span class="emp-indicator-1" title="Bankruptcy exists" alt="B">Bankruptcy exists</span>
                            <span class="emp-indicator-1" title="Identity theft" alt="I">Identity theft</span>
                            <button type="button" class="emp-icon-data-joint" title="Popup Data for Joint Taxpayer" tabindex="1">Popup Data for Joint Taxpayer</button>
                            <button type="button" class="emp-icon-list-joint" title="View Joint Taxpayer List" tabindex="1">View Joint Taxpayer List</button>
                            <button type="button" class="emp-icon-legal-rep" title="View legal representative" tabindex="1">View legal representative</button>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-tp-joint-id">
                            <div class="emp-field">
                                <div class="cui-label"> <span class="emp-label">Associated ID:</span> </div>
                                <div class="cui-data"> <span class="emp-data">234-56-7890 (IND)</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-tp-joint-name">
                            <div class="emp-field">
                                <div class="cui-label"> <span class="emp-label">Associated Name:</span> </div>
                                <div class="cui-data"> <span class="emp-data">Jane M. Johnson-Smith</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="emp-tp-header-buttons">
                <button class="emp-button-switch" tabindex="1">Switch</button>
            </div>
        </form>
        <!-- ==================== -->
        <!-- SEARCH BOX           -->
        <!-- ==================== -->
        <!-- Use class="emp-search-box emp-collapse" to hide search box -->
        <form name="form_search" id="form_search" class="emp-search-box" action="http://www.tax.ny.gov" method="post">
            <div class="emp-search-fields">
                <div class="cui-row">
                    <div class="emp-search-box-field">
                        <div class="emp-field">
                            <div class="cui-label">
                                <label for="HEADER_ID_TYPE" class="cui-hide-from-screen">Header ID type</label>
                                <select id="HEADER_ID_TYPE" tabindex="1">
                                    <option value="NC" selected="selected">9 Character ID</option>
                                    <option value="BN">Business Name</option>
                                    <option value="BT">Business Taxpayer ID</option>
                                    <option value="IN">Individual Name</option>
                                    <option value="IT">Individual Taxpayer ID</option>
                                    <option value="MA">Mail Agent ID</option>
                                    <option value="RD">Representative ID</option>
                                    <option value="RN">Representative Name</option>
                                </select>
                            </div>
                            <div class="cui-data">
                                <label for="HEADER_ID_NUMBER" class="cui-hide-from-screen">Header ID number</label>
                                <input type="text" id="HEADER_ID_NUMBER" value="" size="20" maxlength="50" tabindex="1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cui-row">
                    <div class="emp-search-box-field">
                        <div class="emp-field cui-required">
                            <div class="cui-label">
                                <label for="S_VIEW">View:</label>
                            </div>
                            <div class="cui-data">
                                <select id="S_VIEW" tabindex="1" sel="0" aria-required="true">
                                    <option>ALL</option>
                                    <option selected="selected">NON-REVERSED</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="emp-search-box-field">
                        <div class="emp-field cui-required">
                            <div class="cui-label"> <span class="emp-label">Tax Type:</span> </div>
                            <div class="cui-data"> <span id="S_TAX_TYPE_TEXT" class="emp-data">CORP</span>
                                <button type="button" id="S_POPUP" class="emp-icon-tax-type" title="Tax type selection popup" tabindex="1">Tax type selection popup</button>
                            </div>
                        </div>
                    </div>
                    <div class="emp-search-box-field">
                        <div class="emp-field">
                            <div class="cui-label"> <span class="emp-label">Tax Sub Type Desc:</span> </div>
                            <div class="cui-data"> <span id="S_TAX_SUB_TYPE_DESC" class="emp-data">CT-182 Adl Tax Oil Co.</span> </div>
                        </div>
                    </div>
                </div>
                <div class="cui-row">
                    <div class="emp-search-box-field">
                        <div class="emp-field cui-required">
                            <div class="cui-label">
                                <label for="S_LIABILITY_PERIOD_BEGIN">Liability Period Begin:</label>
                            </div>
                            <div class="cui-data">
                                <input type="text" id="S_LIABILITY_PERIOD_BEGIN" class="emp-date" value="01/01/2007" size="13" maxlength="10" tabindex="1">
                                <button type="button" class="cui-icon cui-c-datepicker" title="Date picker" tabindex="1">Date picker</button>
                            </div>
                        </div>
                    </div>
                    <div class="emp-search-box-field">
                        <div class="emp-field cui-required">
                            <div class="cui-label">
                                <label for="S_LIABILITY_PERIOD_END">Liability Period End:</label>
                            </div>
                            <div class="cui-data">
                                <input type="text" id="S_LIABILITY_PERIOD_END" class="emp-date" aria-required="true" value="01/01/2007" size="13" maxlength="10" tabindex="1">
                                <button type="button" class="cui-icon cui-c-datepicker" title="Date picker" tabindex="1">Date picker</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Buttons -->
            <div class="emp-search-buttons">
                <div class="cui-row">
                    <button type="submit" class="cui-button-primary emp-search-retrieve" tabindex="1">Retrieve</button>
                </div>
                <div class="cui-row">
                    <button type="button" class="emp-button-search-clear" title="Leave ID and clear the rest" tabindex="1">Clear</button>
                    <button type="button" class="emp-button-search-clear-all" title="Clear all fields in search box" tabindex="1">All</button>
                </div>
                <div class="cui-row"> <a role="button" class="emp-button-get-id" name="E_BTN_get_id" tabindex="1">Get ID</a> </div>
            </div>
            <button type="button" class="emp-search-toggle" title="Hide the search box" tabindex="1">Hide the search box</button>
        </form>
        <!-- ==================== -->
        <!-- PAGE MESSAGES        -->
        <!-- ==================== -->
        <ul class="cui-messages emp-messages cui-hidden">
            <li class="cui-error">
                <p>Error message. This is a long error message so that it wraps and I can make sure it looks ok and better than its equivalent on empire 1.0. Many errors can be displayed at once. So is this enough text to make it wrap? I guess it depends on your browser width? Well I think this is more than enough. If not, nice monitor!</p>
            </li>
            <li class="cui-warning">
                <p>Warning message. Displays information about certain things that need to be considered before continuing.</p>
            </li>
            <li class="cui-informational">
                <p>Informational message. Provide some information to assist in making the right decisions or something.</p>
            </li>
            <li class="cui-success">
                <p>Successful message. Something {noun} was successfully something {verb}. Most of the times only one of this type of message shows per page submission.</p>
            </li>
        </ul>
        <!-- ####################### -->
        <!-- DEVELOPER'S CODE (JSP)  -->
        <!-- ####################### -->
        <main role="main">
            <!-- ==================== -->
            <!-- PAGE CONTENT         -->
            <!-- ==================== -->
            <form name="form_content" id="form_content" action="http://www.tax.ny.gov" method="post" role="main">
                <!-- ==================== -->
                <!-- SECTIONS             -->
                <!-- ==================== -->
                <!-- ++++++++++++++++++++++++++ -->
                <!-- SECTION: .Section elements -->
                <!-- ++++++++++++++++++++++++++ -->
                <section>
                    <header>
                        <div class="emp-section-title">
                            <h3>Section elements
              <button type="button" class="emp-icon-view-image" title="View image" tabindex="1">View image</button>
            </h3>
                        </div>
                        <div class="emp-section-field">
                            <div class="emp-section-header-field"> Total ($): 1,234.56 </div>
                        </div>
                        <div class="emp-section-field">
                            <div class="emp-section-header-field"> <i class="emp-icon-redcheck">Red check mark</i> Review Details </div>
                        </div>
                        <div class="emp-section-controls">
                            <ul>
                                <li>
                                    <button type="button" class="emp-icon-section-instructions-toggle-expand" title="Click to show section's instructions" tabindex="1">Click to show section's instructions</button>
                                </li>
                                <li>
                                    <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
                                </li>
                            </ul>
                        </div>
                    </header>
                    <div class="cui-row emp-section-instructions">
                        <div class="emp-col-full">
                            <p id="text_block_1">Free text for section instructions. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <a href="http://www.tax.ny.gov" title="This will open a new window" target="_blank" tabindex="1">commodo</a> consequat.</p>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-half">
                            <div class="emp-field">
                                <div class="cui-label">
                                    <label for="E_ID_DROPDOWN_LABEL" class="cui-hide-from-screen">Id type</label>
                                    <select id="E_ID_DROPDOWN_LABEL" tabindex="1">
                                        <option selected="selected" value="NC">9 Character ID</option>
                                        <option value="BT">Business Taxpayer ID</option>
                                        <option value="BN">Business Taxpayer Name</option>
                                        <option value="DN">DLN</option>
                                        <option value="IT">Individual Taxpayer ID</option>
                                        <option value="IN">Individual Taxpayer Name</option>
                                    </select>
                                </div>
                                <div class="cui-data">
                                    <label for="E_ID" class="cui-hide-from-screen">Id</label>
                                    <input type="text" id="E_ID" size="20" maxlength="18" tabindex="1">
                                </div>
                            </div>
                        </div>
                        <div class="emp-col-half">
                            <div class="emp-field">
                                <div class="cui-label"> <span class="emp-label">Balance Due ($):</span> </div>
                                <div class="cui-data cui-currency"> <span class="emp-data" id="E_BALANCE_DUE">12,345.67</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-half">
                            <div class="emp-field">
                                <div class="cui-label">
                                    <label for="E_CLOSED_REASON">Closed Reason:</label>
                                </div>
                                <div class="cui-data">
                                    <select id="E_CLOSED_REASON" tabindex="1">
                                        <option selected="selected" value="1">No Account</option>
                                        <option value='2'>Full Paid</option>
                                        <option value='3'>Full Paid Manual</option>
                                        <option value='4'>Manual Release</option>
                                        <option value='5'>No Account Balance</option>
                                        <option value='6'>No Assets Held</option>
                                        <option value='7'>No Account</option>
                                        <option value='8'>Payment Recieved</option>
                                        <option value='9'>Part Paid</option>
                                        <option value='10'>Restricted Bank Account</option>
                                        <option value='11'>Released</option>
                                        <option value='12'>System-Clsd-Reg-Levy</option>
                                        <option value='13'>Void-Never Served</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="emp-col-half">
                            <div class="emp-composite emp-search-composite">
                                <div class="cui-label">
                                    <label for="E_BTN_GO_SAMPLE">Go button example:</label>
                                </div>
                                <div class="cui-data emp-search">
                                    <div class="emp-field">
                                        <input type="text" name="E_BTN_GO_SAMPLE" size="10" maxlength="23" value="Some data" tabindex="1">
                                    </div>
                                    <div class="emp-field">
                                        <button type="button" name="E2_BTN_GO" value="1" tabindex="1">Go</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-half">
                            <div class="emp-field">
                                <div class="cui-label"> <span class="emp-label">Payment Status Reason:</span> </div>
                                <div class="cui-data"> <span class="emp-data" id="E_PYMT_STATUS_REASON">ORIG PSTG</span> </div>
                            </div>
                        </div>
                        <div class="emp-col-half">
                            <div class="emp-field">
                                <div class="cui-label"> <span class="emp-label">Target Amount ($):</span> </div>
                                <div class="cui-data cui-currency"> <span class="emp-data">987,765,432.12</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-half emp-col-pull-half">
                            <div class="emp-field">
                                <div class="cui-label"> <span class="emp-label">IPA Amount ($):</span> </div>
                                <div class="cui-data cui-currency"> <span class="emp-data" id="E_PROJECTED_IPA_AMOUNT">987,765,432.12</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-half">
                            <div class="emp-field cui-required">
                                <div class="cui-label">
                                    <label for="E_PYMT_TYPE">Payment Type:</label>
                                </div>
                                <div class="cui-data">
                                    <input type="text" id="E_PYMT_TYPE" value="" aria-required="true" size="22" maxlength="20" tabindex="1">
                                </div>
                            </div>
                        </div>
                        <div class="emp-col-half">
                            <div class="emp-field">
                                <div class="cui-label">
                                    <label for="E_CURRENT_AMOUNT">Current Amount ($):</label>
                                </div>
                                <div class="cui-data cui-currency">
                                    <input type="text" id="E_CURRENT_AMOUNT" size="20" maxlength="23" aria-required="true" value="1,345,789,123,567,901.34" tabindex="1">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-half">
                            <div class="emp-composite emp-search-composite">
                                <div class="cui-label">
                                    <label for="E_TAX_TYPE_SHORT_DESCRIPTION">Tax Type:</label>
                                </div>
                                <div class="cui-data emp-search">
                                    <div class="emp-field" data-store-id="a47e">
                                        <span class="emp-data" id="E_TAX_TYPE_SHORT_DESCRIPTION">
                            CORP
                        </span>
                                    </div>
                                    <div class="emp-field">
                                        <button type="button" name="E_BTN_TAX_TYPE_SHORT_DESCRIPTION" title="View Joint Taxpayer List" class="emp-icon-popup-view-list">View Joint Taxpayer List</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="emp-col-half">
                            <div class="emp-field">
                                <div class="cui-label"> <span class="emp-label">Tax Sub Type:</span> </div>
                                <div class="cui-data"> <span class="emp-data" id="E_TAX_SUB_TYPE">9-186c(1)(a)/(1)(b) / M</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-full">
                            <div class="emp-field">
                                <div class="cui-label"> <span class="emp-label">Tax Sub Type Desc:</span> </div>
                                <div class="cui-data"> <span class="emp-data" id="E_TAX_SUB_TYPE_DESC" title="This is a simple tooltip using a title attribute">WCS - 1 Communications Surcharge</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-half">
                            <div class="emp-field cui-required">
                                <div class="cui-label">
                                    <label for="E_LIABILITY_PERIOD_BEGIN">Liability Period Begin:</label>
                                </div>
                                <div class="cui-data">
                                    <input type="text" id="E_LIABILITY_PERIOD_BEGIN" class="emp-date" size="13" maxlength="10" tabindex="1">
                                    <!-- Temp: cui-c-datepicker component should render the code below -->
                                    <button type="button" class="cui-icon cui-c-datepicker" title="Date picker" tabindex="1">Date picker</button>
                                </div>
                            </div>
                        </div>
                        <div class="emp-col-half">
                            <div class="emp-field">
                                <div class="cui-label">
                                    <label for="E_LIABILITY_PERIOD_END">Liability Period End:</label>
                                </div>
                                <div class="cui-data">
                                    <input type="text" id="E_LIABILITY_PERIOD_END" class="emp-date" size="13" maxlength="10" tabindex="1">
                                    <!-- Temp: cui-c-datepicker component should render the code below -->
                                    <button type="button" class="cui-icon cui-c-datepicker" title="Date picker" tabindex="1">Date picker</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-full">
                            <div class="emp-field cui-required">
                                <div class="cui-label">
                                    <label for="E_COMMENTS">Comments:</label>
                                </div>
                                <div class="cui-data">
                                    <textarea id="E_COMMENTS" aria-required="true" rows="3" cols="100" tabindex="1">Tax return for 2002 broken into 48-month installments. Current debt: $1,208.97. Interest Rate is 4.9%.</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-half">
                            <div class="emp-field">
                                <div class="cui-label">
                                    <span class="emp-label">Number of Dependents:</span>
                                </div>
                                <div class="cui-data cui-align-right">
                                    <span class="emp-data">4</span>
                                </div>
                            </div>
                        </div>
                        <div class="emp-col-half">
                            <div class="emp-field">
                                <div class="cui-label">
                                    <span class="emp-label">Number of Taxable Income:</span>
                                </div>
                                <div class="cui-data cui-align-right">
                                    <span class="emp-data">2</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Read-Only Text Area -->
                    <div class="cui-row">
                        <div class="emp-col-full">
                            <div class="emp-field">
                                <div class="cui-label">
                                    <span>Comments History:</span>
                                </div>
                                <div class="cui-data">
                                    <p id="E_COMMENTS" class="emp-data">Tax return prior to 2002 all in good standings.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-full">
                            <div class="emp-field">
                                <div class="cui-label"> <span class="emp-label">Last Updated By:</span> </div>
                                <div class="cui-data"> <span class="emp-data" id="E_LAST_UPDATED_BY">12345 67890 12345 67890 12345 67890 12345 67890 12345 67890 12345 67890 12345 67890 12345 67890 12345 67890 12345 67890 12345 67890 12345 67890 12345 67890 12345 67890 12345 67890 12345 67890</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-half cui-data-left">
                            <div class="emp-field">
                                <div class="cui-data">
                                    <input type="checkbox" id="E_ERRONEOUS_PAYMENT" tabindex="1">
                                </div>
                                <div class="cui-label">
                                    <label for="E_ERRONEOUS_PAYMENT">Erroneous Payment</label>
                                </div>
                            </div>
                        </div>
                        <div class="emp-col-half cui-data-left">
                            <div class="emp-field">
                                <div class="cui-data"> <i class="emp-icon-redcheck">Red check mark</i> </div>
                                <div class="cui-label"> <span class="emp-label" id="E_TRANSFERRED_OUT">Transferred Out</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-half cui-data-left">
                            <div class="emp-field">
                                <div class="cui-data"> <i class="emp-icon-stop">Not applicable</i> </div>
                                <div class="cui-label"> <span class="emp-label" id="E_CORRESPONDENCE_ATTACHED">Correspondence Attached</span> </div>
                            </div>
                        </div>
                        <div class="emp-col-half cui-data-left">
                            <div class="emp-field">
                                <div class="cui-data"> <i class="emp-icon-stop">Not applicable</i> </div>
                                <div class="cui-label"> <span class="emp-label" id="E_CONVERTED">Converted</span> </div>
                            </div>
                        </div>
                    </div>
                    <fieldset class="cui-row">
                        <div class="emp-col-full">
                            <div class="emp-field">
                                <div class="cui-label">
                                    <legend>Are you filing in this quarter?</legend>
                                </div>
                                <div class="cui-data">
                                    <div class="cui-selection-group">
                                        <input type="radio" name="E_RADIO_BUTTON_EXAMPLE_NAME" id="E_RADIO_BUTTON_EXAMPLE_1" value="" tabindex="1">
                                        <label for="E_RADIO_BUTTON_EXAMPLE_1">Yes</label>
                                        <input type="radio" name="E_RADIO_BUTTON_EXAMPLE_NAME" id="E_RADIO_BUTTON_EXAMPLE_2" checked="checked" value="2" tabindex="1">
                                        <label for="E_RADIO_BUTTON_EXAMPLE_2">No</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="emp-button-row">
                        <div class="emp-col-half">
                            <button type="button" name="E_BTN_LIABILITY_PERI" tabindex="1">Liability Period</button>
                        </div>
                        <div class="emp-col-half cui-align-right">
                            <button type="button" name="E_BTN_CANCEL_1" tabindex="1">Cancel</button>
                            <button type="button" name="E_BTN_UPDATE_1" class="cui-button-primary" tabindex="1">Update</button>
                            <button type="button" name="E_BTN_CLEAR" tabindex="1">Clear</button>
                            <button type="button" name="E_BTN_ADD" class="cui-button-primary" tabindex="1">Add</button>
                        </div>
                    </div>
                    <!-- Main table wrapper with class of emp-table should always have an id="table_{something}" -->
                    <div class="emp-table">
                        <div class="emp-table-controls">
                            <div class="emp-field">
                                <div class="cui-label">
                                    <label for="E_VIEW">View:</label>
                                </div>
                                <div class="cui-data">
                                    <select id="E_VIEW" tabindex="1">
                                        <option selected="selected">All</option>
                                        <option>Non-Reversed</option>
                                    </select>
                                </div>
                            </div>
                            <div class="emp-field">
                                <div class="cui-label">
                                    <label for="E_FIELD_CONTAINS">Field Contains:</label>
                                </div>
                                <div class="cui-data">
                                    <input type="text" id="E_FIELD_CONTAINS" size="20" maxlength="50" tabindex="1">
                                    <button class="emp-table-filter" name="E_BTN_FILTER" value="Filter" tabindex="1">Filter</button>
                                </div>
                            </div>
                        </div>
                        <table id="table_my_table_1">
                            <caption>
                                Table 1 - Checkboxes
                            </caption>
                            <thead>
                                <tr data-key="table-row">
                                    <th class="table-control-col emp-min-width">
                                        <label class="cui-hide-from-screen" for="table_my_table_1_all">Select All</label>
                                        <input type="checkbox" id="table_my_table_1_all" value="" tabindex="1">
                                    </th>
                                    <th data-sort="dateRange" data-table-column-priority="1"> Liability Period </th>
                                    <th data-sort="alpha" class="emp-min-width"> <span class="cui-hide-from-screen" title="Joint Liability Period Exists">Joint Liability Period Exists</span> </th>
                                    <th data-sort="alpha" class="emp-min-width"> <span class="cui-hide-from-screen" title="Audit Ownership">Audit Ownership</span> </th>
                                    <th data-sort="numeric"> Score </th>
                                    <th data-sort="alpha" class="cui-no-wrap"> Tax Type/Sub Type </th>
                                    <th data-sort="alpha"> Return Status </th>
                                    <th data-sort="alpha"> Return Status Date </th>
                                    <th data-sort="numeric" class="cui-currency" data-table-column-priority="1"> Amount ($) </th>
                                    <th class="emp-min-width"> <span class="cui-hide-from-screen" title="Review Details">Review Details</span> </th>
                                    <th data-type="button" class="emp-min-width"> <span class="cui-hide-from-screen" title="Go to Taxpayer Financial Account Details">TFA Details</span> </th>
                                    <th data-type="button" class="emp-min-width"> <span class="cui-hide-from-screen" title="View Additional Details">View Additional Details</span> </th>
                                    <th data-type="button" class="emp-min-width"> <span class="cui-hide-from-screen" title="Delete Record">Delete Record</span> </th>
                                    <th data-type="button" class="emp-min-width" data-table-primary-button="true"> <span class="cui-hide-from-screen" title="Edit/View Record">Edit/View Record</span> </th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="cui-currency" title="Total">2171.74</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td class="table-control-col emp-min-width">
                                        <label for="table_my_table_1_0" class="cui-hide-from-screen">Row 0</label>
                                        <input type="checkbox" name="table_my_table_1" value="0">
                                    </td>
                                    <td><a href="#" tabindex="1">01/01/2011 - 12/31/2011</a></td>
                                    <td class="emp-min-width"><span class="emp-indicator-1" alt="Joint Liability Period (123-45-6789 (IND), 234-56-7890 (IND))">J</span></td>
                                    <td class="emp-min-width"></td>
                                    <td>80</td>
                                    <td class="cui-no-wrap"><span title="This is a simple tooltip using a title attribute"> CORP - CT-3, 3S, CT-4, 4S </span></td>
                                    <td> Not filed </td>
                                    <td> 04/15/2012 </td>
                                    <td class="cui-currency"> 1,750.00 </td>
                                    <td class="emp-min-width"></td>
                                    <td class="emp-min-width"></td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-more-info" name="E_BTN_MORE_DETAILS" title="Popup or Go to  {Page}">{Page}</button>
                                    </td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-delete" name="E_BTN_DELETE" title="Delete Record">Delete Record</button>
                                    </td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-edit" name="E_BTN_EDIT" title="Edit Record">Edit Record</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-control-col emp-min-width">
                                        <label for="table_my_table_1_1" class="cui-hide-from-screen">Row 1</label>
                                        <input type="checkbox" name="table_my_table_1_1" value="1">
                                    </td>
                                    <td><a href="#" title="Go to Liability Period" tabindex="1">01/01/2012 - 12/31/2012</a></td>
                                    <td class="emp-min-width"></td>
                                    <td class="emp-min-width"><span class="emp-indicator-2" alt="Audit Ownership">AU</span></td>
                                    <td>32</td>
                                    <td class="cui-no-wrap"><span title="This is a simple tooltip using a title attribute"> CORP - CT-3M, 4M MTA </span></td>
                                    <td> Not filed </td>
                                    <td> 03/20/2013 </td>
                                    <td class="cui-currency"> 309.17 </td>
                                    <td class="emp-min-width" title="Checked"><i class="emp-icon-redcheck">Review Details</i></td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-letters-tx" name="E_BTN_TFA_DETAILS">Popup TFA details</button>
                                    </td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-more-info" name="E_BTN_MORE_DETAILS" title="Popup or Go to  {Page}">{Page}</button>
                                    </td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-delete" name="E_BTN_DELETE" title="Delete Record">Delete Record</button>
                                    </td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-edit" name="E_BTN_EDIT" title="Edit Record">Edit Record</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-control-col emp-min-width">
                                        <label for="table_my_table_1_2" class="cui-hide-from-screen">Row 2</label>
                                        <input type="checkbox" name="table_my_table_1_2" value="2">
                                    </td>
                                    <td><a href="#" title="Go to Liability Period" tabindex="1">01/01/2013 - 12/31/2013</a></td>
                                    <td class="emp-min-width"><span class="emp-indicator-1" alt="Joint Liability Period (123-45-6789 (IND), 234-56-7890 (IND))">J</span></td>
                                    <td class="emp-min-width"></td>
                                    <td>56</td>
                                    <td class="cui-no-wrap"><span title="This is a simple tooltip using a title attribute"> CORP - CT-3, 3S, CT-4, 4S </span></td>
                                    <td class="emp-popup-cell"><a href="#" class="emp-has-popover" tabindex="1" title="Go to View Return">Filed - Exception</a></td>
                                    <td> 21/02/2014 </td>
                                    <td class="cui-currency"> 112.57 </td>
                                    <td class="emp-min-width"><i class="emp-icon-redcheck">Review Details</i></td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-letters-tx" title="Popup TFA details" name="E_BTN_TFA"> Popup TFA details </button>
                                    </td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-more-info" name="E_BTN_MORE_DETAILS" title="Popup or Go to  {Page}"> {Page} </button>
                                    </td>
                                    <td class="emp-min-width"></td>
                                    <td class="emp-min-width">
                                        <button class="emp-icon-more-info" title="View Details" name="E_BTN_DETAILS">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-control-col emp-min-width">
                                        <label for="table_my_table_1_4" class="cui-hide-from-screen">Row 2</label>
                                        <input type="checkbox" name="table_my_table_1" value="2">
                                    </td>
                                    <td> 01/01/2013 - 12/31/2013 </td>
                                    <td class="emp-min-width"><span class="emp-indicator-1" alt="Joint Liability Period (123-45-6789 (IND), 234-56-7890 (IND))">J</span></td>
                                    <td class="emp-min-width"></td>
                                    <td>56</td>
                                    <td class="cui-no-wrap"> CORP - CT-3, 3S, CT-4, 4S </td>
                                    <td> Filed - Exception </td>
                                    <td> 12/02/2014 </td>
                                    <td class="cui-currency"> 112.57 </td>
                                    <td class="emp-min-width"></td>
                                    <td class="emp-min-width"></td>
                                    <td class="emp-min-width"></td>
                                    <td class="emp-min-width"></td>
                                    <td class="emp-min-width"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Cause labels to become inline instead of fixed width -->
                    <div class="cui-row">
                        <div class="emp-col-full">
                            <div class="emp-field emp-inline-label">
                                <div class="cui-label">
                                    <label for="E_ACTION"> Action: </label>
                                </div>
                                <div class="cui-data">
                                    <select id="E_ACTION" name="E_ACTION">
                                        <option></option>
                                        <option>Download</option>
                                        <option>Delete</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ++++++++++++++++++++++++++++++++ -->
                <!-- SECTION: .Section inside section -->
                <!-- ++++++++++++++++++++++++++++++++ -->
                <section>
                    <header>
                        <div class="emp-section-title">
                            <h3>Liability period: <span id="E_LIABILITY_PERIOD">01/01/2004 - 12/31/2004</span></h3>
                        </div>
                        <div class="emp-section-field">
                            <div class="emp-section-header-field"> <span id="E_TAX_TYPE_SHORT_DESCRIPTION">Income Personal Tax</span> </div>
                        </div>
                        <div class="emp-section-field">
                            <div class="emp-section-header-field"> <span id="E_FROM_TAX_SUB_TYPE">22/30-601/1301/21</span> </div>
                        </div>
                        <div class="emp-section-field">
                            <div class="emp-section-header-field">
                                <input type="checkbox" id="E_RETAIN_DATA" value="true" tabindex="1">
                                <label for="E_RETAIN_DATA">Retain Data<span class="cui-hide-from-screen"> for this section</span></label>
                            </div>
                        </div>
                        <div class="emp-section-controls">
                            <ul>
                                <li>
                                    <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
                                </li>
                            </ul>
                        </div>
                    </header>
                    <!-- Section indicators -->
                    <ul class="emp-indicators">
                        <li><span class="emp-indicator-xyz" tabindex="1">Indicator no link 1</span></li>
                        <li><a href="#" class="emp-indicator-multi-locations" tabindex="1">Multi Locations</a></li>
                    </ul>
                    <div class="cui-row">
                        <div class="emp-col-half">
                            <!-- Read Only Textbox Search Composite Field -->
                            <div class="emp-composite emp-search-composite">
                                <div class="cui-label">
                                    <span>OCN:</span>
                                </div>
                                <div class="cui-data emp-search">
                                    <div class="emp-field" data-store-id="74a6">
                                        <span class="emp-data" id="E_OCN">
                            123456789012
                        </span>
                                    </div>
                                    <div class="emp-field" data-store-id="f789">
                                        <button type="button" name="E_BTN_GET_OCN" tabindex="1">Get OCN</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="emp-col-half">
                            <div class="emp-field">
                                <div class="cui-label"> <span class="emp-label">Total Target Amount ($):</span> </div>
                                <div class="cui-data cui-currency"> <span class="emp-data" id="E_TOTAL_TARGET_AMOUNT">123,456.78</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-full">
                            <fieldset class="cui-required">
                                <div class="cui-label">
                                    <legend>Name:</legend>
                                </div>
                                <div class="cui-data">
                                    <div class="emp-input-collection">
                                        <div class="emp-field">
                                            <label for="E_NAME_FIRST" class="cui-hide-from-screen">First name</label>
                                            <input type="text" id="E_NAME_FIRST" size="16" maxlength="16" value="John" tabindex="1">
                                        </div>
                                        <div class="emp-field">
                                            <label for="E_MIDDLE_INITIAL" class="cui-hide-from-screen">Middle initial</label>
                                            <input type="text" id="E_MIDDLE_INITIAL" size="1" maxlength="1" value="" tabindex="1">
                                        </div>
                                        <div class="emp-field">
                                            <label for="E_LAST_NAME" class="cui-hide-from-screen">Last name</label>
                                            <input type="text" id="E_LAST_NAME" size="40" maxlength="161" value="Smith" tabindex="1">
                                        </div>
                                        <div class="emp-field">
                                            <label for="E_NAME_SUFFIX" class="cui-hide-from-screen">Name suffix</label>
                                            <select id="E_NAME_SUFFIX" tabindex="1">
                                                <option value="" selected="selected"></option>
                                                <option value="Jr">Jr</option>
                                                <option value="Sr">Sr</option>
                                                <option value="II">II</option>
                                                <option value="III">III</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-full">
                            <div class="emp-field">
                                <div class="cui-label">
                                    <label for="E_NAME_SOURCE">Name Source:</label>
                                </div>
                                <div class="cui-data">
                                    <select id="E_NAME_SOURCE" tabindex="1">
                                        <option selected="selected" value="1">&nbsp;</option>
                                        <option value='2'>Return</option>
                                        <option value='3'>Phone Call</option>
                                        <option value='4'>Walk-in</option>
                                        <option value='5'>1234567890123456</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="emp-col-full">
                            <div class="emp-field">
                                <div class="cui-label emp-long-wrapping-label"> <span class="emp-label">Lorem est laborum ss s s s s s s s s:</span> </div>
                                <div class="cui-data"> <span class="emp-data" id="E_LONG_TEXT_EXAMPLE_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span> </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Everything below the last section -->
                <footer>
                    <div class="cui-row">
                        <div class="emp-col-full cui-data-left cui-align-right">
                            <div class="emp-field">
                                <div class="cui-data">
                                    <input type="checkbox" id="E_OVERRIDE" tabindex="1">
                                </div>
                                <div class="cui-label">
                                    <label for="E_OVERRIDE">Override</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="emp-button-row">
                        <div class="emp-col-full cui-align-right">
                            <button type="button" name="E_BTN_RESET" tabindex="1">Reset</button>
                            <button type="submit" name="E_BTN_SUBMIT" class="cui-button-primary" tabindex="1">Submit</button>
                        </div>
                    </div>
                </footer>
            </form>
        </main>
    </div>
    <script id="require" src="../../../dist/js/main.js"></script>
    <script>
    require(['jquery', 'emp', 'uimockup', 'domReady!'], function ($, emp, uiMockup) {
        // Elements in the page that need to be turned into a data store
        uiMockup.createPageDataStore(function(results) {
            emp.init();
        });
    });
    </script>
</body>
</html>
