<!DOCTYPE HTML>
<html class="theme-teal">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Empire - TNCA15S Return Information</title>
<link href="../../dist/css/main.css" rel="stylesheet" type="text/css" media="all">
<!--
===============================================================================
eMPIRE2 | TNCA15S Return Information
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Date        Initials  Comments
06/26/2017  DB        This page has been created.
===============================================================================
-->
</head>
<body>
<div id="body-wrapper">
  <!-- Accessibility cues -->
  <div class="cui-hide-from-screen"> <a href="#nav">Go to navigation</a> <a href="#main">Go to content</a> </div>
  <!-- ==================== -->
  <!-- GLOBAL HEADER        -->
  <!-- ==================== -->
  <header>
    <!-- Logo and main menu -->
    <div class="emp-header-row-first">
      <div class="emp-header-logo"> Empire </div>
      <nav id="emp-header-menu-main"> Main Menu </nav>
      <div id="emp-header-favorites"> &#9734; </div>
    </div>
    <!-- Title, notifiers and secondary menu -->
    <div class="emp-header-row-second">
      <div class="emp-header-tabset-title">
        <button type="button" class="emp-tabset-toggle emp-collapse" title="Show a full/partial tabset view" tabindex="1">Toggle</button>
        <h1>Tabset menu title</h1>
      </div>
      <ul class="emp-header-links">
        <li class="emp-header-employee"><a role="button">Employee</a></li>
        <li class="emp-header-preferences"><a role="button">Preferences</a></li>
        <li class="emp-header-notifications"><a role="button">Notifications</a></li>
        <li class="emp-header-help"><a role="button">Help</a></li>
      </ul>
    </div>
  </header>
  <!-- ==================== -->
  <!-- TABSET               -->
  <!-- ==================== -->
  <ul class="emp-tabset emp-collapse">
    <li class="emp-selected"><a href="#" title="Transportation Network Company Assessment (TNCA) Return Information" tabindex="1">TNCA Return Info</a></li>
  </ul>
  <!-- ==================== -->
  <!-- PAGE TITLE           -->
  <!-- ==================== -->
  <div class="emp-page-title">
    <div class="emp-text">
      <h2>Transportation Network Company Asmt (TNCA) Return Information</h2>
    </div>
    <ul class="emp-actions">
      <li>
        <button type="button" class="emp-icon-sections-toggle" title="Hide all sections" tabindex="1">Hide all sections</button>
      </li>
      <li>
        <button type="button" class="emp-icon-info-blocks-toggle-expand" title="Show information for all sections" tabindex="1">Show information for all sections</button>
      </li>
      <li>
        <button type="button" class="emp-icon-print" title="Print page" tabindex="1">Print page</button>
      </li>
    </ul>
  </div>
  <!-- ==================== -->
  <!-- TAXPAYER INFO        -->
  <!-- ==================== -->
  <form name="form_tp_info" id="form_tp_info" class="emp-tp-header" action="http://www.tax.ny.gov" method="post">
    <div class="emp-tp-info">
      <!-- Main taxpayer -->
      <div class="emp-tp-info-main">
        <div class="cui-row">
          <div class="emp-tp-indicators"> <a class="emp-button-send-id" role="button" tabindex="1">Send ID</a> <span class="emp-indicator-1" title="Bankruptcy exists" alt="B">Bankruptcy exists</span> <span class="emp-indicator-1" title="Identity theft" alt="I">Identity theft</span> <span class="emp-indicator-3" title="Potentially Dangerous Taxpayer - Call Internal Affairs (518) 451-1566" alt="PDT">Potentially Dangerous Taxpayer - Call Internal Affairs (518) 451-1566</span> <span class="emp-indicator-3" title="Caution Upon Contact - Call Internal Affairs (518) 451-1566" alt="CAU">Caution Upon Contact - Call Internal Affairs (518) 451-1566</span>
            <button type="button" class="emp-icon-legal-rep" title="Popup Legal Representative" tabindex="1">Popup Legal Representative</button>
            <button type="button" class="emp-icon-add-event" title="Popup Add Event" tabindex="1">Popup Add Event</button>
          </div>
        </div>
        <div class="cui-row">
          <div class="emp-tp-id"> <span class="emp-data">123-45-6789 (IND)</span> </div>
        </div>
        <div class="cui-row">
          <div class="emp-tp-name"> <span class="emp-data">John H. Smith</span> </div>
        </div>
        <div class="cui-row">
          <div class="emp-tp-address"> <span class="emp-data">1943 Crossing Stone Ct., Albany, NY 12227</span>
            <button type="button" class="emp-icon-diff-mail" title="Mailing address is different" tabindex="1">Mailing address is different</button>
          </div>
        </div>
      </div>
      <!-- Joint taxpayer -->
      <div class="emp-tp-info-joint">
        <div class="cui-row">
          <div class="emp-tp-indicators"> <span class="emp-indicator emp-federal-data" title="Federal Association" alt="Fed">Federal Association</span> <span class="emp-indicator-1" title="Bankruptcy exists" alt="B">Bankruptcy exists</span> <span class="emp-indicator-1" title="Identity theft" alt="I">Identity theft</span>
            <button type="button" class="emp-icon-data-joint" title="Popup Current Page with Associated ID" tabindex="1">Popup Current Page with Associated ID</button>
            <button type="button" class="emp-icon-list-joint" title="View Associated Taxpayer List" tabindex="1">View Associated Taxpayer List</button>
            <button type="button" class="emp-icon-legal-rep" title="View Legal Representative" tabindex="1">View Legal Representative</button>
          </div>
        </div>
        <div class="cui-row">
          <div class="emp-tp-joint-id">
            <div class="emp-field">
              <div class="cui-label"> <span class="emp-label">Associated ID:</span> </div>
              <div class="cui-data"> <span class="emp-data">234-56-7890 (IND)</span> </div>
            </div>
          </div>
        </div>
        <div class="cui-row">
          <div class="emp-tp-joint-name">
            <div class="emp-field">
              <div class="cui-label"> <span class="emp-label">Associated Name:</span> </div>
              <div class="cui-data"> <span class="emp-data">Jane M. Johnson-Smith</span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="emp-tp-header-buttons">
      <button class="emp-button-switch" tabindex="1">Switch</button>
    </div>
  </form>
  <!-- ==================== -->
  <!-- SEARCH BOX           -->
  <!-- ==================== -->
  <!-- Use class="emp-search-box emp-collapse" to hide search box -->
  <form name="form_search" id="form_search" class="emp-search-box" action="http://www.tax.ny.gov" method="post">
    <div class="emp-search-fields">
      <div class="cui-row">
        <div class="emp-search-box-field">
          <div class="emp-field">
            <div class="cui-label">
              <label for="HEADER_ID_TYPE" class="cui-hide-from-screen">Header ID type</label>
              <select id="HEADER_ID_TYPE" tabindex="1">
                <option value="BN">Business Name</option>
                <option value="BT" selected="selected">Business Taxpayer ID</option>
              </select>
            </div>
            <div class="cui-data">
              <label for="HEADER_ID_NUMBER" class="cui-hide-from-screen">Header ID number</label>
              <input type="text" id="HEADER_ID_NUMBER" value="" size="20" maxlength="50" tabindex="1">
            </div>
          </div>
        </div>
      </div>
      <div class="cui-row">
        <div class="emp-search-box-field">
          <div class="emp-field cui-required">
            <div class="cui-label">
              <label for="S_LIABILITY_PERIOD_SEARCH_BEGIN">Liability Period Search Begin:</label>
            </div>
            <div class="cui-data">
              <input type="text" id="S_LIABILITY_PERIOD_SEARCH_BEGIN" class="emp-date" value="01/01/2017" size="13" maxlength="10" tabindex="1" aria-required="true">
              <button type="button" id="dp_S_LIABILITY_PERIOD_SEARCH_BEGIN" class="cui-icon cui-c-datepicker" title="Select Date" tabindex="1">Date Picker</button>
            </div>
          </div>
        </div>
        <div class="emp-search-box-field">
          <div class="emp-field cui-required">
            <div class="cui-label">
              <label for="S_LIABILITY_PERIOD_SEARCH_END">Liability Period Search End:</label>
            </div>
            <div class="cui-data">
              <input type="text" id="S_LIABILITY_PERIOD_SEARCH_END" class="emp-date" value="01/01/2017" size="13" maxlength="10" tabindex="1" aria-required="true">
              <button type="button" id="dp_S_LIABILITY_PERIOD_SEARCH_END" class="cui-icon cui-c-datepicker" title="Select Date" tabindex="1">Date Picker</button>
            </div>
          </div>
        </div>
      </div>
	  <div class="cui-row">
        <div class="emp-search-box-field">
          <div class="emp-field">
            <div class="cui-label"> <span class="emp-label">As of:</span> </div>
            <div class="cui-data"> <span id="S_AS_OF" class="emp-data">06/26/2017 03:50:12 PM</span> </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Buttons -->
    <div class="emp-search-buttons">
      <div class="cui-row">
        <button type="submit" class="cui-button-primary emp-search-retrieve" tabindex="1">Retrieve</button>
      </div>
      <div class="cui-row">
        <button type="button" class="emp-button-search-clear" title="Clear all fields except the primary dropdown and inputs" tabindex="1">Clear</button>
        <button type="button" class="emp-button-search-clear-all" title="Clear all fields in search box" tabindex="1">All</button>
      </div>
      <div class="cui-row"> <a role="button" class="emp-button-get-id" name="E_BTN_get_id" tabindex="1">Get ID</a> </div>
    </div>
    <button type="button" class="emp-search-toggle" title="Hide the search box" tabindex="1">Hide the search box</button>
  </form>
<!-- ####################### -->
<!-- DEVELOPER'S CODE (JSP)  -->
<!-- ####################### -->
<main role="main">
    <!-- ==================== -->
    <!-- PAGE CONTENT         -->
    <!-- ==================== -->
    <form name="form_content" id="form_content" action="http://www.tax.ny.gov" method="post" role="main">
        <!-- ==================== -->
        <!-- SECTIONS             -->
        <!-- ==================== -->
        <!-- ++++++++++++++++++++++++++ -->
        <!-- SECTION: .Model Summary -->
        <!-- ++++++++++++++++++++++++++ -->
        <section>
            <header>
                <div class="emp-section-title">
                    <h3>Model Summary</h3>
                </div>
                <div class="emp-section-controls">
                    <ul>
                        <li>
                            <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="emp-table">
                <table id="table_model_summary">
                    <thead>
                        <tr data-key="table-row">
                            <th data-sort="date" data-table-column-priority="1" class="emp-sortable">Process Date</th>
                            <th data-sort="alpha" class="emp-sortable">DLN</th>
                            <th data-sort="date" class="emp-sortable">Liability Period Begin</th>
                            <th data-sort="date" class="emp-sortable">Liability Period End</th>
                            <th data-sort="alpha" class="emp-sortable">Model</th>
                            <th data-sort="alpha" class="emp-sortable">Model Segment</th>
                            <th data-sort="alpha" class="emp-sortable">Model Segment Explanation</th>
                            <th data-sort="alpha" class="emp-sortable">Score</th>
                            <th data-type="button" class="emp-min-width">
                                <span class="cui-hide-from-screen" title="Popup View Image">View Image</span>
                            </th>
                            <th data-type="button" class="emp-min-width">
                                <span class="cui-hide-from-screen" title="Popup View Return">View Return</span>
                            </th>
                            <th data-type="button" class="emp-min-width" data-table-primary-button="true">
                                <span class="cui-hide-from-screen" Title="Drill Down to More Details"> Drill Down to More Details </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="emp-highlight-row">
                            <td>06/12/2017</td>
                            <td>PH00123456789</td>
                            <td>01/01/2016</td>
                            <td>12/31/2016</td>
                            <td>EIC/DCC Model</td>
                            <td>Mode 4</td>
                            <td>Earned Income and Dependent Care Credit Fraud Model</td>
                            <td class="emp-align-right">0.68</td>
                            <td class="emp-min-width">
                                <button class="emp-icon-more-info" title="Popup View Image" tabindex="1" name="E_BTN_IMAGE">View Image
                                    <span class="emp-popup"></span>
                                </button>
                            </td>
                            <td class="emp-min-width">
                                <button class="emp-icon-more-info" title="Popup View Return" tabindex="1" name="E_BTN_VIEW_RETURN">View Return
                                    <span class="emp-popup"></span>
                                </button>
                            </td>
                            <td class="emp-min-width">
                                <button class="emp-icon-drill-down" title="Drill Down to More Details" tabindex="1" name="E_BTN_DRILLDOWN">Drill Down to More Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>06/12/2017</td>
                            <td>PH00123456789</td>
                            <td>01/01/2016</td>
                            <td>12/31/2016</td>
                            <td>ID Theft Model</td>
                            <td>History</td>
                            <td>Identity Theft Fraud Model</td>
                            <td class="emp-align-right">0.78</td>
                            <td class="emp-min-width">
                                <button class="emp-icon-more-info" title="Popup View Image" tabindex="1" name="E_BTN_IMAGE">View Image
                                    <span class="emp-popup"></span>
                                </button>
                            </td>
                            <td class="emp-min-width">
                                <button class="emp-icon-more-info" title="Popup View Return" tabindex="1" name="E_BTN_VIEW_RETURN">View Return
                                    <span class="emp-popup"></span>
                                </button>
                            </td>
                            <td class="emp-min-width">
                                <button class="emp-icon-drill-down" title="Drill Down to More Details" tabindex="1" name="E_BTN_DRILLDOWN">Drill Down to More Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>05/31/2016</td>
                            <td>PH00987654321</td>
                            <td>01/01/2015</td>
                            <td>12/31/2015</td>
                            <td>EIC/DCC Model</td>
                            <td>Node 11-14</td>
                            <td>Identity Theft Fraud Model</td>
                            <td class="emp-align-right">0.26</td>
                            <td class="emp-min-width">
                                <button class="emp-icon-more-info" title="Popup View Image" tabindex="1" name="E_BTN_IMAGE">View Image
                                    <span class="emp-popup"></span>
                                </button>
                            </td>
                            <td class="emp-min-width">
                                <button class="emp-icon-more-info" title="Popup View Return" tabindex="1" name="E_BTN_VIEW_RETURN">View Return
                                    <span class="emp-popup"></span>
                                </button>
                            </td>
                            <td class="emp-min-width">
                                <button class="emp-icon-drill-down" title="Drill Down to More Details" tabindex="1" name="E_BTN_DRILLDOWN">Drill Down to More Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>05/31/2016</td>
                            <td>PH00987654321</td>
                            <td>01/01/2015</td>
                            <td>12/31/2015</td>
                            <td>ID Theft Model</td>
                            <td>No History</td>
                            <td>Identity Theft Fraud Model</td>
                            <td class="emp-align-right">0.001</td>
                            <td class="emp-min-width">
                                <button class="emp-icon-more-info" title="Popup View Image" tabindex="1" name="E_BTN_IMAGE">View Image
                                    <span class="emp-popup"></span>
                                </button>
                            </td>
                            <td class="emp-min-width">
                                <button class="emp-icon-more-info" title="Popup View Return" tabindex="1" name="E_BTN_VIEW_RETURN">View Return
                                    <span class="emp-popup"></span>
                                </button>
                            </td>
                            <td class="emp-min-width">
                                <button class="emp-icon-drill-down" title="Drill Down to More Details" tabindex="1" name="E_BTN_DRILLDOWN">Drill Down to More Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!-- ++++++++++++++++++++++++++ -->
        <!-- SECTION: .Model Details -->
        <!-- ++++++++++++++++++++++++++ -->
        <section>
            <header>
                <div class="emp-section-title">
                    <h3>Model Details</h3>
                </div>
                <div class="emp-section-controls">
                    <ul>
                        <li>
                            <button type="button" class="emp-icon-section-toggle-collapse" title="Hide section" tabindex="1">Hide section</button>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="emp-table">
                <table id="table_model_details">
                    <thead>
                        <tr data-key="table-row">
                            <th data-sort="alpha" data-table-column-priority="1" class="emp-sortable">Rank</th>
                            <th data-sort="alpha" class="emp-sortable">Description</th>
                            <th data-sort="alpha" class="emp-sortable">Value</th>
                            <th data-sort="score" class="emp-sortable">Strength</th>
                            <th data-sort="icon" class="emp-sortable">Score Influence</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="cui-align-right">1</td>
                            <td>Withholding Match Score Opitaml Bins</td>
                            <td class="cui-align-right">5</td>
                            <td>
                                <span class="emp-score-container emp-score-bar-red" title=" 100%: Strength of 26 out of 100">
                                    <span class="emp-score-bar" style="width:100%;"></span>
                                    <span class="emp-score-number"></span>
                                </span>
                            </td>
                            <td>
                                <i data-sortValue="0" class="emp-icon-outline-down"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">2</td>
                            <td>Wage Match Score</td>
                            <td class="cui-align-right">9</td>
                            <td>
                                <span class="emp-score-container emp-score-bar-red" title=" 50%: Strength of 50 out of 100">
                                    <span class="emp-score-bar" style="width:50%;"></span>
                                    <span class="emp-score-number"></span>
                                </span>
                            </td>
                            <td>
                                <i data-sortValue="0" class="emp-icon-outline-down"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">3</td>
                            <td>Last Filled Bank Number Match</td>
                            <td class="cui-align-right">Change</td>
                            <td>
                                <span class="emp-score-container emp-score-bar-red" title=" 50%: Strength of 50 out of 100">
                                    <span class="emp-score-bar" style="width:50%;"></span>
                                    <span class="emp-score-number"></span>
                                </span>
                            </td>
                            <td>
                                <i data-sortValue="1" class="emp-icon-filled-up"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">4</td>
                            <td>Change in Phone Number</td>
                            <td class="cui-align-right">Change</td>
                            <td>
                                <span class="emp-score-container emp-score-bar-red" title=" 50%: Strength of 50 out of 100">
                                    <span class="emp-score-bar" style="width:50%;"></span>
                                    <span class="emp-score-number"></span>
                                </span>
                            </td>
                            <td>
                                <i data-sortValue="1" class="emp-icon-filled-up"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">5</td>
                            <td>Refund Amount Optimal Binning</td>
                            <td class="cui-align-right">2</td>
                            <td>
                                <span class="emp-score-container emp-score-bar-red" title=" 25%: Strength of 25 out of 100">
                                    <span class="emp-score-bar" style="width:25%;"></span>
                                    <span class="emp-score-number"></span>
                                </span>
                            </td>
                            <td>
                                <i data-sortValue="0" class="emp-icon-outline-down"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">6</td>
                            <td>Change in Prepares SSN</td>
                            <td class="cui-align-right">Change</td>
                            <td>
                                <span class="emp-score-container emp-score-bar-red" title=" 25%: Strength of 25 out of 100">
                                    <span class="emp-score-bar" style="width:25%;"></span>
                                    <span class="emp-score-number"></span>
                                </span>
                            </td>
                            <td>
                                <i data-sortValue="1" class="emp-icon-filled-up"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">7</td>
                            <td>Change in Domain Name</td>
                            <td class="cui-align-right">None</td>
                            <td>
                                <span class="emp-score-container emp-score-bar-red" title=" 25%: Strength of 25 out of 100">
                                    <span class="emp-score-bar" style="width:25%;"></span>
                                    <span class="emp-score-number"></span>
                                </span>
                            </td>
                            <td>
                                <i data-sortValue="0" class="emp-icon-outline-down"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">8</td>
                            <td>Difference in Average Date of Filing</td>
                            <td class="cui-align-right">3</td>
                            <td>
                                <span class="emp-score-container emp-score-bar-red" title=" 25%: Strength of 25 out of 100">
                                    <span class="emp-score-bar" style="width:25%;"></span>
                                    <span class="emp-score-number"></span>
                                </span>
                            </td>
                            <td>
                                <i data-sortValue="0" class="emp-icon-outline-down"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">9</td>
                            <td>Change in County</td>
                            <td class="cui-align-right">Same</td>
                            <td>
                                <span class="emp-score-container emp-score-bar-red" title=" 25%: Strength of 25 out of 100">
                                    <span class="emp-score-bar" style="width:25%;"></span>
                                    <span class="emp-score-number"></span>
                                </span>
                            </td>
                            <td>
                                <i data-sortValue="0" class="emp-icon-outline-down"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">10</td>
                            <td>Change in Employment Description</td>
                            <td class="cui-align-right">Change</td>
                            <td>
                                <span class="emp-score-container emp-score-bar-red" title=" 25%: Strength of 25 out of 100">
                                    <span class="emp-score-bar" style="width:25%;"></span>
                                    <span class="emp-score-number"></span>
                                </span>
                            </td>
                            <td>
                                <i data-sortValue="1" class="emp-icon-filled-up"></i>
                            </td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">11</td>
                            <td>Change in Preparers EIN</td>
                            <td class="cui-align-right">Change</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">12</td>
                            <td>Change in City State and Zip</td>
                            <td class="cui-align-right">Same</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">13</td>
                            <td>No More Withholding in NYC or Yonkers</td>
                            <td class="cui-align-right">0</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">13</td>
                            <td>No More Withholding in NYC or Yonkers</td>
                            <td class="cui-align-right">0</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">14</td>
                            <td>Change in Filing Status</td>
                            <td class="cui-align-right">Same</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">15</td>
                            <td>Change in School Code</td>
                            <td class="cui-align-right">Same</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">16</td>
                            <td>Employment EIN Match</td>
                            <td class="cui-align-right">NA</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">17</td>
                            <td>Difference in Total Withholding Amount</td>
                            <td class="cui-align-right">5</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">18</td>
                            <td>Change in Deduction Type</td>
                            <td class="cui-align-right">Same</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">19</td>
                            <td>Dependent Match</td>
                            <td class="cui-align-right">NA</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">20</td>
                            <td>Number of Empolyers Match</td>
                            <td class="cui-align-right">1</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">21</td>
                            <td>Difference in Totatl Dependents</td>
                            <td class="cui-align-right">1</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">22</td>
                            <td>Total School Code Match Ration</td>
                            <td class="cui-align-right">1</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">23</td>
                            <td>Percent Change in FEDAGI Amount</td>
                            <td class="cui-align-right">1</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">24</td>
                            <td>Match Score in Refund Amount</td>
                            <td class="cui-align-right">1</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="cui-align-right">25</td>
                            <td>Number of Empolyers Match</td>
                            <td class="cui-align-right">29</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </form>
</main>
</div>
<script id="require" src="../../dist/js/main.js"></script>
<script>
    require(['jquery', 'emp', 'uimockup', 'domReady!'], function($, emp, uiMockup) {
        // Elements in the page that need to be turned into a data store
        uiMockup.createPageDataStore(function(results) {
            emp.init();
        });
    });
    </script>
</body>
</html>
